<!doctype html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Dagger,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="集成Github 地址 12345// Add Dagger dependenciesdependencies &amp;#123;  compile &amp;apos;com.google.dagger:dagger:2.x&amp;apos;  annotationProcessor &amp;apos;com.google.dagger:dagger-compiler:2.x&amp;apos;&amp;#125; 如果在使用 grad">
<meta name="keywords" content="Dagger">
<meta property="og:type" content="article">
<meta property="og:title" content="Dagger">
<meta property="og:url" content="http://yoursite.com/2016/12/04/Android/第三方/dagger2/Dagger2/index.html">
<meta property="og:site_name" content="Double">
<meta property="og:description" content="集成Github 地址 12345// Add Dagger dependenciesdependencies &amp;#123;  compile &amp;apos;com.google.dagger:dagger:2.x&amp;apos;  annotationProcessor &amp;apos;com.google.dagger:dagger-compiler:2.x&amp;apos;&amp;#125; 如果在使用 grad">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-08-12T14:50:57.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dagger">
<meta name="twitter:description" content="集成Github 地址 12345// Add Dagger dependenciesdependencies &amp;#123;  compile &amp;apos;com.google.dagger:dagger:2.x&amp;apos;  annotationProcessor &amp;apos;com.google.dagger:dagger-compiler:2.x&amp;apos;&amp;#125; 如果在使用 grad">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/04/Android/第三方/dagger2/Dagger2/">





  <title>Dagger | Double</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Double</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/04/Android/第三方/dagger2/Dagger2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Double">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/head1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Double">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dagger</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-04T12:18:12+08:00">
                2016-12-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="集成"><a href="#集成" class="headerlink" title="集成"></a>集成</h1><p><a href="https://github.com/google/dagger" target="_blank" rel="noopener">Github 地址</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// Add Dagger dependencies</span><br><span class="line">dependencies &#123;</span><br><span class="line">  compile &apos;com.google.dagger:dagger:2.x&apos;</span><br><span class="line">  annotationProcessor &apos;com.google.dagger:dagger-compiler:2.x&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果在使用 gradle 2.2 以下的 gradle，还需要集成 <a href="https://bitbucket.org/hvisser/android-apt" target="_blank" rel="noopener">https://bitbucket.org/hvisser/android-apt.</a></p>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><ul>
<li>@Module: 把这个类表识为 dagger 的 module，是提供依赖注入时所需对象实例的类</li>
<li>@Inject: 用来标注目标类的依赖和依赖的构造函数</li>
<li>@Component: Components 从根本上来说就是一个注入器，也可以说是 @Inject 和 @Module 的桥梁，它的主要作用就是连接这两个部分。 Components 可以提供所有定义了的类型的实例，比如：我们必须用 @Component 注解一个接口然后列出所有的@Modules组成该组件，如 果缺失了任何一块都会在编译的时候报错。所有的组件都可以通过它的 modules 知道依赖的范围。</li>
<li>@Provides：标识函数作为注入提供者，函数名并不重要，它只依赖于所提供的类类型</li>
<li>@Singleton：如果标识为Singleton，那这个函数会一直返回相同的对象实例，这比常规的单例好很多。否则，每次注入类型都会得到一个新的实例。在这个例子中，由于我们没有创建新实例，而是返回已经存在的实例，因此即使不把函数标识为 Singleton ，每次调用还是会返回相同的实例的，但这样能够更好地说明提供者到底做了什么。 Application 实例是唯一的。</li>
<li>@Scope: Scopes可是非常的有用，Dagger2 可以通过自定义注解限定注解作用域。后面会演示一个例子，这是一个非常强大的特点，因为就如前面说的一样，没 必要让每个对象都去了解如何管理他们的实例。在scope的例子中，我们用自定义的 @PerActivity注解一个类，所以这个对象存活时间就和 activity的一样。简单来说就是我们可以定义所有范围的粒度(@PerFragment, @PerUser, 等等)。</li>
<li>Qualifier: 当类的类型不足以鉴别一个依赖的时候，我们就可以使用这个注解标示。例如：在Android中，我们会需要不同类型的context，所以我们就可以定义 qualifier注解“@ForApplication”和“@ForActivity”，这样当注入一个context的时候，我们就可以告诉 Dagger我们想要哪种类型的context。</li>
</ul>
<h2 id="Component"><a href="#Component" class="headerlink" title="@Component"></a>@Component</h2><p>修饰接口类，内部方法：</p>
<ul>
<li>如果是 void 方法就必须有注入环境</li>
<li>入股参数为 空，就必须有返回类。 返回类必须有 @Inject 提供构造方法类，或者引用的 @Module 有 @Provide提供的。</li>
</ul>
<h1 id="dagger2-最简单的使用例子"><a href="#dagger2-最简单的使用例子" class="headerlink" title="dagger2 最简单的使用例子"></a>dagger2 最简单的使用例子</h1><h2 id="一个需要被注入到-activity-的对象"><a href="#一个需要被注入到-activity-的对象" class="headerlink" title="一个需要被注入到 activity 的对象"></a>一个需要被注入到 activity 的对象</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Poetry</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String mPoetry;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Inject</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Poetry</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mPoetry = <span class="string">"live is short"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="activity-component"><a href="#activity-component" class="headerlink" title="activity component"></a>activity component</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BaseUseComponent</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 需要用到这个连接器的对象，就是这个对象里面有需要注入的属性（被标记为<span class="doctag">@Inject</span>的属性）</span></span><br><span class="line"><span class="comment">     * 这里inject表示注入的意思，这个方法名可以随意更改</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">inject</span><span class="params">(BaseUseActivity baseUseActivity)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建完 Component 后需要编译一遍工程，dagger2 会自动生成一个 DaggerBaseUseComponent 类。</p>
<p>Component 中每个方法的参数对象，表示这些对象里面需要注入一些其他对象。</p>
<h2 id="activity"><a href="#activity" class="headerlink" title="activity"></a>activity</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseUseActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//添加@Inject注解，表示这个mPoetry是需要注入的</span></span><br><span class="line">    <span class="meta">@Inject</span></span><br><span class="line">    Poetry mPoetry;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> TextView mTV;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_base_use);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 使用 Dagger2 生成的类 生成组件进行构造，并注入</span></span><br><span class="line">        BaseUseComponent baseUseComponent = DaggerBaseUseComponent.builder()</span><br><span class="line">                .build();</span><br><span class="line">        baseUseComponent.inject(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">        initView();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mTV = (TextView) findViewById(R.id.tv_base_use);</span><br><span class="line">        mTV.setText(mPoetry.mPoetry);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种不通过 <code>@Module</code> 的注解方式有很多的局限性：</p>
<ol>
<li><code>@Inject</code> 只能注解一个构造方法，对于有多个构造方法的对象不适用</li>
<li>对于第三方库中的对象，没法添加 <code>@Inject</code></li>
</ol>
<h2 id="使用-Module-注入一个-Gson-对象"><a href="#使用-Module-注入一个-Gson-对象" class="headerlink" title="使用 Module 注入一个 Gson 对象"></a>使用 Module 注入一个 Gson 对象</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Module</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseUseModule</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Provides</span></span><br><span class="line">    <span class="function">Gson <span class="title">provideGson</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Gson();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Module 类，提供被注解的对象</p>
<p>将 Module 和 Component 关联</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(modules = BaseUseModule<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">interface</span> <span class="title">BaseUseComponent</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 需要用到这个连接器的对象，就是这个对象里面有需要注入的属性（被标记为<span class="doctag">@Inject</span>的属性）</span></span><br><span class="line"><span class="comment">     * 这里inject表示注入的意思，这个方法名可以随意更改</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">inject</span><span class="params">(BaseUseActivity baseUseActivity)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Compoent-依赖多个-Module-对象"><a href="#Compoent-依赖多个-Module-对象" class="headerlink" title="Compoent 依赖多个 Module 对象"></a>Compoent 依赖多个 Module 对象</h2><p>如果 Poetry 类有多个构造方法的话，就需要创建额外的 Module：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Module</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PoetryModule</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Provides</span></span><br><span class="line">    <span class="function">Poetry <span class="title">providePoetry</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Poetry();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Provides</span></span><br><span class="line">    <span class="function">Poetry <span class="title">providePoetry</span><span class="params">(String poetry)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Poetry(poetry);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Scope"><a href="#Scope" class="headerlink" title="@Scope"></a>@Scope</h2><p>标记当前生成对象的使用范围，标识一个类型的注射器只实例化一次，在同一个作用域内，只会生成一个实例，然后在此作用域内共用一个实例。这样看起来很像单例模式，我们可以查看 @Singleton 其实就是@ Scope 的一个默认实现而已。当然，你得是同一个 Component 对象来生成，这点我们应该可以理解的吧。<br>我们可以通过自定义 Scope 来组织 Component 的作用域，使得每个 Component 的作用域清晰明了，各施其职。</p>
<h2 id="组织-Component"><a href="#组织-Component" class="headerlink" title="组织 Component"></a>组织 Component</h2><p>如果其他 Component 需要 ApplicationComponent 中的全局属性的时候，就需要建立两者之间的 依赖方式。</p>
<ol>
<li>要有一个全局的Component(可以叫ApplicationComponent),负责管理整个app的全局类实例</li>
<li>每个页面对应一个 Component，比如一个 Activity 页面定义一个 Component，一个 Fragment 定义一个 Component。当然这不是必须的，有些页面之间的依赖的类是一样的，可以公用一个 Component。</li>
</ol>
<h3 id="依赖方式"><a href="#依赖方式" class="headerlink" title="依赖方式"></a>依赖方式</h3><p>一个Component可以依赖一个或多个Component，并拿到被依赖Component暴露出来的实例，Component的dependencies属性就是确定依赖关系的实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(dependencies = ApplicationComponent<span class="class">.<span class="keyword">class</span>, <span class="title">modules</span> </span>= &#123;BaseUseModule<span class="class">.<span class="keyword">class</span>, <span class="title">PoetryModule</span>.<span class="title">class</span>&#125;)</span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">interface</span> <span class="title">BaseUseComponent</span> </span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br></pre></td></tr></table></figure>
<h3 id="包含方式"><a href="#包含方式" class="headerlink" title="包含方式"></a>包含方式</h3><p>SubComponent</p>
<h3 id="继承方式"><a href="#继承方式" class="headerlink" title="继承方式"></a>继承方式</h3><h2 id="Qualifier"><a href="#Qualifier" class="headerlink" title="Qualifier"></a>Qualifier</h2><p>（限定符）就是解决依赖注入迷失问题</p>
<h1 id="Application-dagger2-化"><a href="#Application-dagger2-化" class="headerlink" title="Application dagger2 化"></a>Application dagger2 化</h1><h2 id="创建-Application-的鉴别注解"><a href="#创建-Application-的鉴别注解" class="headerlink" title="创建 Application 的鉴别注解"></a>创建 Application 的鉴别注解</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Qualifier</span> <span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> ForApplication &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="创建-Module"><a href="#创建-Module" class="headerlink" title="创建 Module"></a>创建 Module</h2><p>创建一个 BaseApplication 的依赖注入：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Module</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppModule</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> App mApplication;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AppModule</span><span class="params">(App application)</span> </span>&#123;</span><br><span class="line">        mApplication = application;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Provides</span></span><br><span class="line">    <span class="meta">@Singleton</span></span><br><span class="line">    <span class="meta">@ForApplication</span></span><br><span class="line">    <span class="function">Context <span class="title">providerApplication</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mApplication;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="创建-Component"><a href="#创建-Component" class="headerlink" title="创建 Component"></a>创建 Component</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Singleton</span></span><br><span class="line"><span class="meta">@Component</span>(modules = ApplicationModule<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">interface</span> <span class="title">ApplicationComponent</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">inject</span><span class="params">(App app)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">inject</span><span class="params">(MainActivity mainActivity)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个时候编译一遍工程  mac 下快捷键：<code>command+f9</code></p>
<p>dagger2 会自动生成一个类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">DaggerApplicationComponent</span> <span class="keyword">implements</span> <span class="title">ApplicationComponent</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> Provider&lt;LocationManager&gt; provideLocationManagerProvider;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> MembersInjector&lt;App&gt; appMembersInjector;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> MembersInjector&lt;MainActivity&gt; mainActivityMembersInjector;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="title">DaggerApplicationComponent</span><span class="params">(Builder builder)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">assert</span> builder != <span class="keyword">null</span>;</span><br><span class="line">    initialize(builder);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Builder <span class="title">builder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Builder();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initialize</span><span class="params">(<span class="keyword">final</span> Builder builder)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.provideLocationManagerProvider =</span><br><span class="line">        DoubleCheck.provider(</span><br><span class="line">            ApplicationModule_ProvideLocationManagerFactory.create(builder.applicationModule));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.appMembersInjector = App_MembersInjector.create(provideLocationManagerProvider);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.mainActivityMembersInjector =</span><br><span class="line">        MainActivity_MembersInjector.create(provideLocationManagerProvider);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">inject</span><span class="params">(App app)</span> </span>&#123;</span><br><span class="line">    appMembersInjector.injectMembers(app);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">inject</span><span class="params">(MainActivity mainActivity)</span> </span>&#123;</span><br><span class="line">    mainActivityMembersInjector.injectMembers(mainActivity);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Builder</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> ApplicationModule applicationModule;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Builder</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ApplicationComponent <span class="title">build</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (applicationModule == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(</span><br><span class="line">            ApplicationModule.class.getCanonicalName() + " must be set");</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> DaggerApplicationComponent(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Builder <span class="title">applicationModule</span><span class="params">(ApplicationModule applicationModule)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.applicationModule = Preconditions.checkNotNull(applicationModule);</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="将-Application-注册到-Component"><a href="#将-Application-注册到-Component" class="headerlink" title="将 Application 注册到 Component"></a>将 Application 注册到 Component</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate();</span><br><span class="line"></span><br><span class="line">    mApplicationComponent = DaggerApplicationComponent.builder()</span><br><span class="line">            .applicationModule(<span class="keyword">new</span> ApplicationModule(<span class="keyword">this</span>))</span><br><span class="line">            .build();</span><br><span class="line"></span><br><span class="line">    mApplicationComponent.inject(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="google-todo-mvp-Dagger"><a href="#google-todo-mvp-Dagger" class="headerlink" title="google todo mvp Dagger"></a>google todo mvp Dagger</h1><p>DemoPresenter:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">StatisticsPresenter</span> <span class="keyword">implements</span> <span class="title">StatisticsContract</span>.<span class="title">Presenter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> TasksRepository mTasksRepository;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> StatisticsContract.View mStatisticsView;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Inject</span></span><br><span class="line">    StatisticsPresenter(TasksRepository tasksRepository,</span><br><span class="line">                               StatisticsContract.View statisticsView) &#123;</span><br><span class="line">        mTasksRepository = tasksRepository;</span><br><span class="line">        mStatisticsView = statisticsView;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Inject</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setupListeners</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mStatisticsView.setPresenter(<span class="keyword">this</span>); <span class="comment">// 将 presenter 对象传给 view， 通过 module 获取 view 对象，通过 view 对象的  </span></span><br><span class="line">                                            <span class="comment">//setPresenter 方法将 presenter 对象传给 view</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        loadStatistics();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>DemoPresenterModule:</p>
<pre><code>@Module
public class StatisticsPresenterModule {

    private final StatisticsContract.View mView;

    public StatisticsPresenterModule(StatisticsContract.View view) {
        mView = view;
    }

    @Provides
    StatisticsContract.View provideStatisticsContractView() {
        return mView;
    }
}
</code></pre><p>DemoComponent:</p>
<pre><code>@FragmentScoped
@Component(dependencies = TasksRepositoryComponent.class, modules = StatisticsPresenterModule.class)
public interface StatisticsComponent {
    void inject(StatisticsActivity statisticsActivity);
}
</code></pre><p>DemoActivity:</p>
<pre><code>// 属性：
@Inject StatisticsPresenter mStatiticsPresenter;

// 注入代码
DaggerStatisticsComponent.builder()
    .statisticsPresenterModule(new StatisticsPresenterModule(statisticsFragment)) // 给 presenter 注入 view
    .tasksRepositoryComponent(((ToDoApplication) getApplication()) // model
    .getTasksRepositoryComponent())
    .build()
    .inject(this);
</code></pre><h1 id="使用scope时规则"><a href="#使用scope时规则" class="headerlink" title="使用scope时规则"></a>使用scope时规则</h1><ol>
<li>component的dependencies与component自身的scope不能相同，即组件之间的scope不同</li>
<li>Singleton的组件不能依赖其他scope的组件，只能其他scope的组件依赖Singleton的组件。</li>
<li><p>没有scope的不能依赖有scope的组件</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Error:(21, 1) 错误: com.android.example.devsummit.archdemo.di.component.MyTestComponent (unscoped) cannot depend on scoped components:</span><br><span class="line">@com.android.example.devsummit.archdemo.di.scope.ActivityScope com.android.example.devsummit.archdemo.di.component.MyTestComponentX</span><br></pre></td></tr></table></figure>
</li>
<li><p>一个component不能同时有多个scope(Subcomponent除外)</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Error:Execution failed for task ‘:app:compileDebugJavaWithJavac’.</span><br><span class="line">java.lang.IllegalArgumentException: com.android.example.devsummit.archdemo.di.component.MyTestComponent was annotated with more than one @Scope annotation</span><br></pre></td></tr></table></figure>
</li>
<li><p>component关联的Model中的任何一个被构造的对象有scope，则该整个component要加上这个scope。在暴露或者注入时（不暴露且不注入时，既不使用它构造对象时，不报错），会有如下错误</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Error:(21, 1) 错误: com.android.example.devsummit.archdemo.di.component.MyTestComponent (unscoped) may not reference scoped bindings:</span><br><span class="line">@Provides @com.android.example.devsummit.archdemo.di.scope.ActivityScope com.android.example.devsummit.archdemo.vo.User com.android.example.devsummit.archdemo.di.module.TestModule.user()</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="MVP-Dagger2"><a href="#MVP-Dagger2" class="headerlink" title="MVP Dagger2"></a>MVP Dagger2</h1><p>参考：</p>
<ul>
<li><a href="https://github.com/googlesamples/android-architecture" target="_blank" rel="noopener">google_mvp_dagger</a></li>
<li><a href="https://asce1885.gitbooks.io/android-rd-senior-advanced/content/androidzhong_de_yi_lai_zhu_ru_ff1a_dagger_han_shu_ku_de_shi_yong_ff08_er_ff09.html" target="_blank" rel="noopener">https://asce1885.gitbooks.io/android-rd-senior-advanced/content/androidzhong_de_yi_lai_zhu_ru_ff1a_dagger_han_shu_ku_de_shi_yong_ff08_er_ff09.html</a></li>
<li><a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0519/2892.html" target="_blank" rel="noopener">http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0519/2892.html</a></li>
<li><a href="http://www.jianshu.com/p/94d47da32656" target="_blank" rel="noopener">http://www.jianshu.com/p/94d47da32656</a></li>
<li><a href="http://www.jianshu.com/p/65737ac39c44" target="_blank" rel="noopener">http://www.jianshu.com/p/65737ac39c44</a></li>
<li><a href="http://limuzhi.com/2016/03/06/Android%E6%B3%A8%E5%85%A5%E6%A1%86%E6%9E%B6Dagger2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener">http://limuzhi.com/2016/03/06/Android%E6%B3%A8%E5%85%A5%E6%A1%86%E6%9E%B6Dagger2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dagger/" rel="tag"># Dagger</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/01/Android/gradle/gradle密钥配置方式/" rel="next" title="Gradle 密钥配置方式">
                <i class="fa fa-chevron-left"></i> Gradle 密钥配置方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/05/Android/四大组件/broadcast/Android 各种广播/" rel="prev" title="Android 各种广播">
                Android 各种广播 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/head1.jpg" alt="Double">
          <p class="site-author-name" itemprop="name">Double</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">548</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">260</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#集成"><span class="nav-number">1.</span> <span class="nav-text">集成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Component"><span class="nav-number">2.1.</span> <span class="nav-text">@Component</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dagger2-最简单的使用例子"><span class="nav-number">3.</span> <span class="nav-text">dagger2 最简单的使用例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个需要被注入到-activity-的对象"><span class="nav-number">3.1.</span> <span class="nav-text">一个需要被注入到 activity 的对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#activity-component"><span class="nav-number">3.2.</span> <span class="nav-text">activity component</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#activity"><span class="nav-number">3.3.</span> <span class="nav-text">activity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Module-注入一个-Gson-对象"><span class="nav-number">3.4.</span> <span class="nav-text">使用 Module 注入一个 Gson 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compoent-依赖多个-Module-对象"><span class="nav-number">3.5.</span> <span class="nav-text">Compoent 依赖多个 Module 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scope"><span class="nav-number">3.6.</span> <span class="nav-text">@Scope</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组织-Component"><span class="nav-number">3.7.</span> <span class="nav-text">组织 Component</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖方式"><span class="nav-number">3.7.1.</span> <span class="nav-text">依赖方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包含方式"><span class="nav-number">3.7.2.</span> <span class="nav-text">包含方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承方式"><span class="nav-number">3.7.3.</span> <span class="nav-text">继承方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qualifier"><span class="nav-number">3.8.</span> <span class="nav-text">Qualifier</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Application-dagger2-化"><span class="nav-number">4.</span> <span class="nav-text">Application dagger2 化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-Application-的鉴别注解"><span class="nav-number">4.1.</span> <span class="nav-text">创建 Application 的鉴别注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-Module"><span class="nav-number">4.2.</span> <span class="nav-text">创建 Module</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-Component"><span class="nav-number">4.3.</span> <span class="nav-text">创建 Component</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将-Application-注册到-Component"><span class="nav-number">4.4.</span> <span class="nav-text">将 Application 注册到 Component</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#google-todo-mvp-Dagger"><span class="nav-number">5.</span> <span class="nav-text">google todo mvp Dagger</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用scope时规则"><span class="nav-number">6.</span> <span class="nav-text">使用scope时规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVP-Dagger2"><span class="nav-number">7.</span> <span class="nav-text">MVP Dagger2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Double</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
