<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="JSONJavaScript Object Notation
json中有的数据类型：

number
boolean
string
null
array
object">
<meta property="og:type" content="article">
<meta property="og:title" content="廖雪峰 js 2">
<meta property="og:url" content="http://yoursite.com/2016/08/07/ReadNote/廖雪峰js_2/index.html">
<meta property="og:site_name" content="Double">
<meta property="og:description" content="JSONJavaScript Object Notation
json中有的数据类型：

number
boolean
string
null
array
object">
<meta property="og:image" content="http://www.liaoxuefeng.com/files/attachments/00143640805071744d58164a40e42ef92b9973824451595000/l">
<meta property="og:image" content="http://www.liaoxuefeng.com/files/attachments/001436512391628944d5da9a5654a35b0ace38246f30b9c000/l">
<meta property="og:updated_time" content="2016-08-14T01:03:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="廖雪峰 js 2">
<meta name="twitter:description" content="JSONJavaScript Object Notation
json中有的数据类型：

number
boolean
string
null
array
object">
<meta name="twitter:image" content="http://www.liaoxuefeng.com/files/attachments/00143640805071744d58164a40e42ef92b9973824451595000/l">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/07/ReadNote/廖雪峰js_2/"/>





  <title>廖雪峰 js 2 | Double</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Double</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/07/ReadNote/廖雪峰js_2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Double">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/head1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Double">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">廖雪峰 js 2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-07T13:18:12+08:00">
                2016-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h2><p>JavaScript Object Notation</p>
<p>json中有的数据类型：</p>
<ul>
<li>number</li>
<li>boolean</li>
<li>string</li>
<li>null</li>
<li>array</li>
<li>object</li>
</ul>
<a id="more"></a>
<p>字符集必须是<code>UTF-8</code>，字符串和Object的键必须<code>&quot;&quot;</code></p>
<p>###　序列化</p>
<pre><code>var xiaoming = {
    name: &apos;小明&apos;,
        age: 14,
    gender: true,
        height: 1.65,
    grade: null,
    &apos;middle-school&apos;: &apos;\&quot;W3C\&quot; Middle School&apos;,
    skills: [&apos;JavaScript&apos;, &apos;Java&apos;, &apos;Python&apos;, &apos;Lisp&apos;]

};

JSON.stringify(xiaoming); // &apos;{&quot;name&quot;:&quot;小明&quot;,&quot;age&quot;:14,&quot;gender&quot;:true,&quot;height&quot;:1.65,&quot;grade&quot;:null,&quot;middle-school&quot;:&quot;\&quot;W3C\&quot; Middle School&quot;,&quot;skills&quot;:[&quot;JavaScript&quot;,&quot;Java&quot;,&quot;Python&quot;,&quot;Lisp&quot;]}&apos;

JSON.stringify(xiaoming, null, &apos;  &apos;);　// 按缩进输出
</code></pre><p>第二个参数用于控制筛选对象的键值，如果只想输出指定的属性，可以传入’Array’:<br>    JSON.stringify(xiaoming,[‘name’,’skills’],’’);</p>
<p>还可以传入函数处理键值：</p>
<pre><code>function convert(key, value) {
if (typeof value === &apos;string&apos;) {
        return value.toUpperCase();

}
    return value;

}

JSON.stringify(xiaoming, convert, &apos;  &apos;);
</code></pre><p>更精确控制序列化：</p>
<pre><code>var xiaoming = {
    name: &apos;小明&apos;,
        age: 14,
    gender: true,
        height: 1.65,
    grade: null,
    &apos;middle-school&apos;: &apos;\&quot;W3C\&quot; Middle School&apos;,
    skills: [&apos;JavaScript&apos;, &apos;Java&apos;, &apos;Python&apos;, &apos;Lisp&apos;],
    toJSON: function () {
        return { // 只输出name和age，并且改变了key：
            &apos;Name&apos;: this.name,
            &apos;Age&apos;: this.age
        };

    }

};

JSON.stringify(xiaoming); // &apos;{&quot;Name&quot;:&quot;小明&quot;,&quot;Age&quot;:14}&apos;
</code></pre><h3 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h3><p>把json转化成对象<code>JSON.parse()</code></p>
<pre><code>JSON.parse(&apos;[1,2,3,true]&apos;); // [1, 2, 3, true]
JSON.parse(&apos;{&quot;name&quot;:&quot;小明&quot;,&quot;age&quot;:14}&apos;); // Object {name: &apos;小明&apos;, age: 14}
JSON.parse(&apos;true&apos;); // true
JSON.parse(&apos;123.45&apos;); // 123.45
</code></pre><p>可以接收函数：</p>
<pre><code>JSON.parse(&apos;{&quot;name&quot;:&quot;小明&quot;,&quot;age&quot;:14}&apos;, function (key, value) {
    // 把number * 2:
    if (key === &apos;name&apos;) {
            return value + &apos;同学&apos;;

    }
        return value;

}); // Object {name: &apos;小明同学&apos;, age: 14}
</code></pre><h1 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h1><p>js中的原型链和java的Class区别在于，它没有Class的概念，所有对象都是实例，继承关系不过是把对象的原型指向另一个对象而已。</p>
<pre><code>var Bird = {
    fly: function () {
            console.log(this.name + &apos; is flying...&apos;);

    }

};

xiaoming.__proto__ = Bird;

xiaoming.fly(); // 小明 is flying...
</code></pre><p><strong>注意：</strong>在js中不要直接使用<code>obj._proto_</code>去改变对象的原型，并且低版本不支持。<code>Object.create()</code>方法可以传入一个原型对象，并创建新的对象，但是新对象没有属性值，编写一个函数来创建对象：</p>
<pre><code>// 原型对象:
var Student = {
    name: &apos;Robot&apos;,
        height: 1.2,
    run: function () {
            console.log(this.name + &apos; is running...&apos;);

    }

};

function createStudent(name) {
    // 基于Student原型创建一个新对象:
        var s = Object.create(Student);
    // 初始化新对象:
        s.name = name;
    return s;

}

var xiaoming = createStudent(&apos;小明&apos;);
xiaoming.run(); // 小明 is running...
xiaoming.__proto__ === Student; // true
</code></pre><h2 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h2><p>JavaSpcript对每个创建的对象都会设置一个原型，指向它的原型对象。</p>
<p><code>obj.XXX</code>访问一个对象的属性时，js引擎先在当前对象上查找该属性，如果没有找到，就到原型对象上找。一直向上，最后没有找到返回<code>undefined</code></p>
<p>一个数组的原型链：</p>
<pre><code>arr ----&gt; Array.prototype ----&gt; Object.prototype ----&gt; null
</code></pre><p>自己创建的一个普通函数：</p>
<pre><code>foo ----&gt; Function.prototype ----&gt; Object.prototype ----&gt; null
</code></pre><p>如果一个原型链很长，那么访问一个对象的属性就会花很多时间，建议不要把原型链弄的过长。</p>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>除了直接<code>{...}</code>创建对象外，可以使用构造函数：</p>
<pre><code>function Student(name) {
    this.name = name;
    this.hello = function () {
            alert(&apos;Hello, &apos; + this.name + &apos;!&apos;);

    }

}

var xiaoming = new Student(&apos;小明&apos;);
xiaoming.name; // &apos;小明&apos;
xiaoming.hello(); // Hello, 小明!
</code></pre><p><strong>注意：</strong>如果不写<code>new</code>就是普通函数返回<code>undefined</code></p>
<pre><code>xiaoming ----&gt; Student.prototype ----&gt; Object.prototype ----&gt; null
</code></pre><p>一个常用的编程模式：</p>
<pre><code>function Student(props) {
    this.name = props.name || &apos;匿名&apos;; // 默认值为&apos;匿名&apos;
        this.grade = props.grade || 1; // 默认值为1

}

Student.prototype.hello = function () {
    alert(&apos;Hello, &apos; + this.name + &apos;!&apos;);

};

function createStudent(props) {
    return new Student(props || {})

}
</code></pre><p>优点：1. 不需要<code>new</code> 2. 参数灵活，可以传可以不传</p>
<h2 id="原型继承"><a href="#原型继承" class="headerlink" title="原型继承"></a>原型继承</h2><p>JavaScript由于采用原型继承，我们无法直接扩展一个Class，因为根本不存在Class这个类型。</p>
<p>。。。。。。难</p>
<h2 id="Class-继承"><a href="#Class-继承" class="headerlink" title="Class 继承"></a>Class 继承</h2><p>ES6引入新的关键词<code>class</code>，目的是让定义类更加简单。</p>
<pre><code>class Student{
    constructor(name){
        this.name = name;
    }

    hello(){
        alert(&apos;Hello,&apos;+this.name+&apos;!&apos;);
    }
}

var xiaoming = new Student(&apos;小明&apos;);
xiaoming.hello();
</code></pre><h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><pre><code>class PrimaryStudent extends Student{
    constructor(name, grade){
        super(name);
        this.grade = grade;
    }

    myGrade(){
        alert(&apos;I am at grade&apos;+ this.grade);
    }
}
</code></pre><h1 id="游览器"><a href="#游览器" class="headerlink" title="游览器"></a>游览器</h1><p>JavaScript出现是为了能在游览器中运行。</p>
<h2 id="游览器对象"><a href="#游览器对象" class="headerlink" title="游览器对象"></a>游览器对象</h2><h3 id="window"><a href="#window" class="headerlink" title="window"></a>window</h3><p><code>window</code>对象充当全局作用域，而且表示游览器窗口。</p>
<p>属性：<code>innerWidth</code>,<code>innerHeight</code>获取游览器的内部宽高，即去除菜单栏/工具栏等，对应的<code>outerWidth</code>,<code>outerHeight</code></p>
<h3 id="navigator"><a href="#navigator" class="headerlink" title="navigator"></a>navigator</h3><p>表示游览器的信息：</p>
<ul>
<li>navigator.appname</li>
<li>navigator.appVersion</li>
<li>navigation.language</li>
<li>navigation.platform：操作系统</li>
<li>navigation.userAgent:游览器设定的<code>User-Agent</code>字符串</li>
</ul>
<p><strong>注意：</strong><code>navigation</code>的信息容易被修改，初学者喜欢针对不同的游览器编写不同的代码的时候使用<code>if</code>比如：</p>
<pre><code>var width;
if (getIEVersion(navigator.userAgent) &lt; 9) {
    width = document.body.clientWidth;

} else {
        width = window.innerWidth;

}
</code></pre><p>可以这样，使用短路运算符：</p>
<pre><code>var width = window.innerWidth || document.body.clientWidth;
</code></pre><h3 id="screen"><a href="#screen" class="headerlink" title="screen"></a>screen</h3><p>表示屏幕信息</p>
<ul>
<li>screen.width;</li>
<li>screen.height;</li>
<li>screen.colorDepth:返回颜色位数</li>
</ul>
<h3 id="location"><a href="#location" class="headerlink" title="location"></a>location</h3><p>表示当前页面的URL信息</p>
<pre><code>location.protocol; // &apos;http&apos;
location.host; // &apos;www.example.com&apos;
location.port; // &apos;8080&apos;
location.pathname; // &apos;/path/index.html&apos;
location.search; // &apos;?a=1&amp;b=2&apos;
location.hash; // &apos;TOP&apos;
</code></pre><p>加载一个新页面：<code>location.assign()</code></p>
<p>重新加载：<code>location.reload()</code></p>
<pre><code>if (confirm(&apos;重新加载当前页&apos; + location.href + &apos;?&apos;)) {
    location.reload();

} else {
        location.assign(&apos;/discuss&apos;); // 设置一个新的URL地址

}
</code></pre><h3 id="document"><a href="#document" class="headerlink" title="document"></a>document</h3><p>表示当前也页面，对象是整个DOM树的根节点。</p>
<ul>
<li><code>title</code>属性：从<code>&lt;title&gt;XXX&lt;/title&gt;</code>中读取，但是可以改变</li>
</ul>
<p>查找DOM树的某个节点，常用根据ID，Tag</p>
<ul>
<li><p><code>cookie</code>属性，获取当前页面的Cookie<br>  Cookie是由服务器发送的key-value标识符，因为HTTP协议是无状态的，但是服务器需要区分哪个用户发送过来的请求，就可以使用Cookie来区分。当一个用户登入成功后，服务器发送一个Cookie给游览器，此后游览器发送请求的时候在请求头上附加<code>Cookie</code><br>  Cookie也可以存储网站的一些设置。</p>
<pre><code>document.cookie; //  &apos;v=123; remember=true; prefer=zh&apos;
</code></pre></li>
</ul>
<p>JavaScript能读取到页面的Cookie，然而用户的登入信息通常也存在Cookie中，这样就造成巨大的安全隐患，而且HTML页面中引入第三方的JavaScript代码是允许的：比如</p>
<pre><code>&lt;!-- 当前页面在wwwexample.com --&gt;
&lt;html&gt;
    &lt;head&gt;
            &lt;script src=&quot;http://www.foo.com/jquery.js&quot;&gt;&lt;/script&gt;
        &lt;/head&gt;
            ...
&lt;/html&gt;
</code></pre><p>如果引入的第三方的JavaScript中存在恶意代码，则www.foo.com网站将直接获取到www.example.com网站的用户登录信息。</p>
<p><strong>解决</strong>服务器在设置Cookie的时候使用<code>httpOnly</code>，这样Cookie就不能被js代码读取了。这个需要游览器实现</p>
<h3 id="history"><a href="#history" class="headerlink" title="history"></a>history</h3><p>游览器的历史记录</p>
<p><code>history</code>对象的<code>back()</code>,<code>forward()</code>,相当于游览器的后退和前进。</p>
<p>对于现代的Web网页来说不建议使用这个对象，直接后退或者前进。</p>
<h2 id="操作DOM"><a href="#操作DOM" class="headerlink" title="操作DOM"></a>操作DOM</h2><p>HTML文档被游览器解析后就是一颗DOM树，改变HTML的结构需要通过JavaScript。</p>
<p>DOM是树形结构，操作DOM节点操作：</p>
<ul>
<li>更新</li>
<li>遍历</li>
<li>添加</li>
<li>删除</li>
</ul>
<p>操作DOM节点前，需要通过各种方式获取DOM节点。</p>
<ul>
<li><code>document.getElementById()</code>:唯一</li>
<li><code>document.getElementByTagName()</code>:可能返回一组DOM</li>
<li><code>document.getElementByClassName()</code>:CSS选择器</li>
</ul>
<p>例子：</p>
<pre><code>var test = document.getElementById(`test`);

var trs = document.getElementByTd(`test-table`).getElementsByTagName(`tr`);

var reds = document.getElementById(`test-div`).getElementsByClassName(`red`);

var cs = test.children;

// 获取test下第一个和最后一个字节点
var first = test.firstElementChild;
var last = test.lastElementChild;
</code></pre><p>方法二使用<code>querySelector()</code>,<code>querySlectorAll()</code>,需要了解selector语法：</p>
<pre><code>var q1 = document.querySelector(`#q1`);
var ps = q1.querySelector(`div.hidhlighted &gt; p`);
</code></pre><p>上面的DOM机节点指Element，但是DOM节点实际上是Node</p>
<p>hTML中Node包括：element，comment，CDATA_SECTION，Document等多种</p>
<h3 id="更新DOM"><a href="#更新DOM" class="headerlink" title="更新DOM"></a>更新DOM</h3><p>直接修改节点的文本，方法有两种：</p>
<ol>
<li><p>修改<code>innerHTML</code>,不但可以修改DOM节点的文本内容，还可以直接通过HTML片段修改DOM节点内部的子树：</p>
<pre><code>// 获取&lt;p id=&quot;p-id&quot;&gt;....&lt;/p&gt;
var p = document.getElementById(&apos;p-id&apos;);
// 设置文本为abc
p.innerHTML = &apos;ABC&apos;; // &lt;p id=&quot;p-id&quot;&gt;ABC&lt;/p&gt;
// set HTML
p.innerHTML = &apos;ABC &lt;span style=&quot;color:red&quot;&gt;RED&lt;/span&gt; XYZ&apos;;
// &lt;p&gt;...&lt;/p&gt;的内部结构已修改
</code></pre><p> 用innerHTML时要注意，是否需要写入HTML。如果写入的字符串是通过网络拿到了，要注意对字符编码来避免XSS攻击。</p>
</li>
<li><p>修改’innerText’,’textContent’属性，这样可以自动对字符串进行HTML编码，保证无法设置任何HTML标签：</p>
<pre><code>// 获取&lt;p id=&quot;p-id&quot;&gt;...&lt;/p&gt;
var p = document.getElementById(&apos;p-id&apos;);
// 设置文本
p.innerText = &apos;&lt;script&gt;alert(&quot;HI&quot;)&lt;/scropt&gt;&apos;;
// HTML 被自动编码，无法设置一个&lt;script&gt;节点
// &lt;p id=&quot;p-id&quot;&gt;&amp;lt;script&amp;gt;alert(&quot;Hi&quot;)&amp;lt;/script&amp;gt;&lt;/p&gt;
</code></pre><p> 两者的区别在于读取属性时，innerText不返回隐藏元素的文本，而textContent返回所有文本。另外注意IE&lt;9不支持textContent。</p>
</li>
</ol>
<p>修改CSS：</p>
<pre><code>// 获取&lt;p id=&quot;p-id&quot;&gt;...&lt;/p&gt;
var p = document.getElementById(&apos;p-id&apos;);
// 设置CSS:
p.style.color = &apos;#ff0000&apos;;
p.style.fontSize = &apos;20px&apos;;
p.style.paddingTop = &apos;2em&apos;;
</code></pre><h3 id="插入DOM"><a href="#插入DOM" class="headerlink" title="插入DOM"></a>插入DOM</h3><ol>
<li><p><code>appendChild</code>,把一个子节点添加到父节点的最后一个节点</p>
<pre><code>var js = document.getElementById(&apos;js&apos;);
var list = document.getElementById(&apos;list&apos;);
list.appendChild(js);

&lt;!-- HTML结构 --&gt;
&lt;p id=&quot;js&quot;&gt;JavaScript&lt;/p&gt;
&lt;div id=&quot;list&quot;&gt;
        &lt;p id=&quot;java&quot;&gt;Java&lt;/p&gt;
        &lt;p id=&quot;python&quot;&gt;Python&lt;/p&gt;
        &lt;p id=&quot;scheme&quot;&gt;Scheme&lt;/p&gt;
&lt;/div&gt;

&lt;!-- HTML结构 --&gt;
&lt;div id=&quot;list&quot;&gt;
        &lt;p id=&quot;java&quot;&gt;Java&lt;/p&gt;
        &lt;p id=&quot;python&quot;&gt;Python&lt;/p&gt;
        &lt;p id=&quot;scheme&quot;&gt;Scheme&lt;/p&gt;
        &lt;p id=&quot;js&quot;&gt;JavaScript&lt;/p&gt;
&lt;/div&gt;

// 创建一个节点
var haskell = document.createElement(&apos;p&apos;);
haskell.id = &apos;haskell&apos;;
haskell.innerText = &apos;Haskell&apos;;
list.appendChild(haskell);

// 动态创建一个style节点并加到head

var d = document.createElement(&apos;style&apos;);
d.setAttribute(&apos;type&apos;, &apos;text/css&apos;);
d.innerHTML = &apos;p { color: red }&apos;;
document.getElementsByTagName(&apos;head&apos;)[0].appendChild(d);
</code></pre></li>
<li><p>‘insertBefore’</p>
<p> parentElement.insertBefore(newElement, referenceElement);</p>
</li>
</ol>
<p>字节点会插入到<code>referenceElement</code>之前。</p>
<pre><code>var
    list = document.getElementById(&apos;list&apos;),
    ref = document.getElementById(&apos;python&apos;),
    haskell = document.createElement(&apos;p&apos;);
haskell.id = &apos;haskell&apos;;
haskell.innerText = &apos;Haskell&apos;;
list.insertBefore(haskell, ref);
</code></pre><p>插入的重点是获取到参考节点：</p>
<pre><code>var
    i, c,
    list = document.getElementById(&apos;list&apos;);
for (i = 0; i &lt; list.children.length; i++) {
    c = list.children[i]; // 拿到第i个子节点
}
</code></pre><h3 id="删除DOM"><a href="#删除DOM" class="headerlink" title="删除DOM"></a>删除DOM</h3><p>需要获取需要删除的节点和其父节点</p>
<pre><code>var self = document.getElementById(&apos;to-be-removed&apos;);
var parent = self.parentElement;
var removed = parent.removeChild(self);
removed == self; //true
</code></pre><p><strong>注意：</strong>删除后的节点虽然不在文档树中，但实际还是在内存中的，可以随时被添加到别处。</p>
<p>在遍历一个父节点的时候，要注意，<code>children</code>属性是一个只读属性，并且实时更新。</p>
<h2 id="操作表单"><a href="#操作表单" class="headerlink" title="操作表单"></a>操作表单</h2><p>JavaScript操作表单和操作DOM类似。</p>
<p>HTML表单的输入控制主要有：</p>
<ul>
<li>文本框，<code>&lt;input type=&quot;text&quot;&gt;</code></li>
<li>口令框, <code>&lt;input type=&quot;password&quot;</code>&gt;</li>
<li>单选框，<code>&lt;input type = &quot;radio&quot;&gt;</code></li>
<li>复选框，<code>&lt;input type = &quot;checkbox&gt;&quot;</code></li>
<li>下拉框，<code>&lt;select&gt;</code></li>
<li>隐藏文本，<code>&lt;input type=&quot;hidden&gt;&quot;</code>,用户不可见，但是表单提交的时候会把隐藏文本发送到服务器</li>
</ul>
<h3 id="获取值"><a href="#获取值" class="headerlink" title="获取值"></a>获取值</h3><p>先获取<code>&lt;input&gt;</code>节点的引用，然后直接调用<code>value</code>获取对应的值</p>
<pre><code>var input = document.getElementById(`email`);
input.value; // 用户输入的值
</code></pre><p>上面对饿方法适合于：<code>text</code>,<code>password</code>,<code>hidden</code>,<code>select</code>.</p>
<p>对于：单选框，复选框，<code>value</code>属性的返回值永远是html预设的值，所以需要<code>checked</code></p>
<pre><code>// &lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;weekday&quot; id=&quot;monday&quot; value=&quot;1&quot;&gt; Monday&lt;/label&gt;
// &lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;weekday&quot; id=&quot;tuesday&quot; value=&quot;2&quot;&gt; Tuesday&lt;/label&gt;
var mon = document.getElementById(&apos;monday&apos;);
var tue = document.getElementById(&apos;tuesday&apos;);
mon.value; // &apos;1&apos;
tue.value; // &apos;2&apos;
mon.checked; // true或者false
tue.checked; // true或者false
</code></pre><h3 id="设置值"><a href="#设置值" class="headerlink" title="设置值"></a>设置值</h3><p>对于：<code>text</code>,<code>password</code>,<code>hidden</code>,<code>select</code>直设置<code>value</code>属性：</p>
<pre><code>var input = document.getElementById(`email`);
input.value = `test@example.com`;
</code></pre><p>对于：<code>radio</code>,<code>checkbox</code>,设置<code>checked</code>属性</p>
<h3 id="HTML5控件"><a href="#HTML5控件" class="headerlink" title="HTML5控件"></a>HTML5控件</h3><p>HTML5新增大量标准控件，常用的有：<code>date</code>,<code>datetime</code>,<code>datetime-local</code>,<code>color</code>..,都是使用<code>&lt;input&gt;</code>标签：</p>
<pre><code>&lt;input type=&quot;date&quot; value=&quot;2015-07-01&quot;&gt;
</code></pre><h3 id="提交表单"><a href="#提交表单" class="headerlink" title="提交表单"></a>提交表单</h3><p>JavaScript有两种方式来处理表单的提交：</p>
<ol>
<li><p>通过<code>&lt;form&gt;</code>的<code>submit()</code>方法提交表单</p>
<pre><code>&lt;form id=&quot;test-form&quot;&gt;
    &lt;input type=&quot;text&quot; name=&quot;test&quot;&gt;
    &lt;button type = &quot;button&quot; onclick=&quot;doSubmitForm()&quot;&gt;submit&lt;/button&gt;
&lt;/form&gt;

function doSubmitForm(){
    var form = document.getElementById(&apos;test-form&apos;);
    // ... 修改form的input
    form.submit();
}
&lt;/script&gt;
</code></pre><p> 缺点：扰乱了游览器对form的正常提交</p>
</li>
<li><p>响应<code>&lt;form&gt;</code>本身的<code>onsubmit</code>事件，在提交form时做修改：</p>
<pre><code>&lt;!-- HTML --&gt;
&lt;form id=&quot;test-form&quot; onsubmit=&quot;return checkForm()&quot;&gt;
    &lt;input type=&quot;text&quot; name=&quot;test&quot;&gt;
    &lt;button type=&quot;submit&quot;&gt;Submit&lt;/button&gt;
&lt;/form&gt;

&lt;script&gt;
function checkForm() {
    var form = document.getElementById(&apos;test-form&apos;);
    // 可以在此修改form的input...
    // 继续下一步:
    return true;
}
&lt;/script&gt;
</code></pre><p> <strong>注意：</strong><code>return true</code>来告诉游览器继续提交，如果<code>return false</code>，游览器不会继续提交form，这种通常是用户输入有误。</p>
</li>
</ol>
<h3 id="操作文件"><a href="#操作文件" class="headerlink" title="操作文件"></a>操作文件</h3><p>在HTML表单中可以上传文件的唯一控件就是<code>&lt;input type=&quot;file&quot;&gt;</code></p>
<p><strong>注意：</strong>当一个表单包含<code>&lt;input type=&quot;file&quot;&gt;</code>,表单的<code>enctype</code>必须指定为<code>multipart/form-data</code>,<code>method</code>必须指定为<code>post</code></p>
<p>通常文件都是由后台服务器处理的，JavaScript可以在提交表单的时候对文件的扩展名进行检查：</p>
<pre><code>var f = document.getElementById(`test-file-upload`);
var filename = f.value;
if (!filename || !(filename.endsWith(&apos;.jpg&apos;) || filename.endsWith(&apos;.png&apos;) || filename.endsWith(&apos;.gif&apos;))) {
alert(&apos;Can only upload image file.&apos;);
return false;
}
</code></pre><h3 id="File-API"><a href="#File-API" class="headerlink" title="File API"></a>File API</h3><p>由于JavaScript对用户上传的文件操作非常有限，尤其是无法读取文件内容，使得很多需要操作文件的网页不得不用Flash这样的第三方插件来实现。</p>
<p>随着HTML5的普及，新增的File API允许JavaScript读取文件内容，获得更多的文件信息。</p>
<p>HTML5提供<code>File</code>,<code>FileReader</code>两个对象来操作文件。</p>
<pre><code>var
    fileInput = document.getElementById(&apos;test-image-file&apos;),
    info = document.getElementById(&apos;test-file-info&apos;),
    preview = document.getElementById(&apos;test-image-preview&apos;);
// 监听change事件:
fileInput.addEventListener(&apos;change&apos;, function () {
    // 清除背景图片:
    preview.style.backgroundImage = &apos;&apos;;
    // 检查文件是否选择:
    if (!fileInput.value) {
        info.innerHTML = &apos;没有选择文件&apos;;
        return;
    }
    // 获取File引用:
    var file = fileInput.files[0];
    // 获取File信息:
    info.innerHTML = &apos;文件: &apos; + file.name + &apos;&lt;br&gt;&apos; +
                     &apos;大小: &apos; + file.size + &apos;&lt;br&gt;&apos; +
                     &apos;修改: &apos; + file.lastModifiedDate;
    if (file.type !== &apos;image/jpeg&apos; &amp;&amp; file.type !== &apos;image/png&apos; &amp;&amp; file.type !== &apos;image/gif&apos;) {
        alert(&apos;不是有效的图片文件!&apos;);
        return;
    }
    // 读取文件:
    var reader = new FileReader();
    reader.onload = function(e) {
        var
            data = e.target.result; // &apos;data:image/jpeg;base64,/9j/4AAQSk...(base64编码)...&apos;
        preview.style.backgroundImage = &apos;url(&apos; + data + &apos;)&apos;;
    };
    // 以DataURL的形式读取文件:
    reader.readAsDataURL(file);
});
</code></pre><h3 id="回调"><a href="#回调" class="headerlink" title="回调"></a>回调</h3><p>单线程执行模式</p>
<p>在JavaScript中，执行多任务实际上都是异步调用，比如上面的代码：</p>
<pre><code>reader.readAsDataURL(file);
</code></pre><p>回调：</p>
<pre><code>reader.onload = function(e) {
    // 当文件读取完成后，自动调用此函数:
};
</code></pre><h2 id="AJAX"><a href="#AJAX" class="headerlink" title="AJAX"></a>AJAX</h2><p>不是JavaScript的规范</p>
<p>Asynchronous JavaScript and XML，意思就是用JavaScript执行异步网络请求。</p>
<p>Web的运作原理：一次HTTP请求对应一个页面。</p>
<p>如果要让用户留在当前页面中，同时发出新的HTTP请求，就必须用JavaScript发送这个新请求，接收到数据后，再用JavaScript更新页面，这样一来，用户就感觉自己仍然停留在当前页面，但是数据却可以不断地更新。</p>
<p>在现代浏览器上写AJAX主要依靠XMLHttpRequest对象：</p>
<p>对于低版本的IE，需要换一个ActiveXObject对象：</p>
<p>如果你想把标准写法和IE写法混在一起，可以这么写：</p>
<pre><code>var request;
if (window.XMLHttpRequest) {
    request = new XMLHttpRequest();
} else {
    request = new ActiveXObject(&apos;Microsoft.XMLHTTP&apos;);
}
</code></pre><p>通过检测window对象是否有XMLHttpRequest属性来确定浏览器是否支持标准的XMLHttpRequest。注意，不要根据浏览器的navigator.userAgent来检测浏览器是否支持某个JavaScript特性，一是因为这个字符串本身可以伪造，二是通过IE版本判断JavaScript特性将非常复杂。</p>
<h3 id="安全限制"><a href="#安全限制" class="headerlink" title="安全限制"></a>安全限制</h3><p>这是因为浏览器的同源策略导致的。默认情况下，JavaScript在发送AJAX请求时，URL的域名必须和当前页面完全一致。</p>
<p>完全一致：域名相同，协议相同，端口号相同</p>
<p>那是不是用JavaScript无法请求外域（就是其他网站）的URL了呢？方法还是有的，大概有这么几种：</p>
<ol>
<li>通过Flash插件发送HTTP请求，这种方式可以绕过浏览器的安全限制，但必须安装Flash，并且跟Flash交互。不过Flash用起来麻烦，而且现在用得也越来越少了。</li>
<li><p>通过在同源域名下架设一个代理服务器来转发，JavaScript负责把请求发送到代理服务器：</p>
<pre><code>&apos;/proxy?url=http://www.sina.com.cn&apos;
</code></pre><p> 代理服务器再把结果返回，这样就遵守了浏览器的同源策略。这种方式麻烦之处在于需要服务器端额外做开发。</p>
</li>
<li>JSONP，它有个限制，只能用GET请求，并且要求返回JavaScript。这种方式跨域实际上是利用了浏览器允许跨域引用JavaScript资源：</li>
</ol>
<h3 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h3><p>如果浏览器支持HTML5，那么就可以一劳永逸地使用新的跨域策略：CORS了。</p>
<p>Cross-Origin Resource Sharing，是HTML5规范定义的如何跨域访问资源。</p>
<p><img src="http://www.liaoxuefeng.com/files/attachments/00143640805071744d58164a40e42ef92b9973824451595000/l" alt=""></p>
<h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><p>“承诺将来会执行”的对象在JavaScript中称为Promise对象。</p>
<p><img src="http://www.liaoxuefeng.com/files/attachments/001436512391628944d5da9a5654a35b0ace38246f30b9c000/l" alt=""></p>
<p>要串行执行这样的异步任务，不用Promise需要写一层一层的嵌套代码。有了Promise，我们只需要简单地写：</p>
<pre><code>job1.then(job2).then(job3).catch(handleError); //其中，job1、job2和job3都是Promise对象。

var p1 = new Promise(function (resolve, reject) {
    setTimeout(resolve, 500, &apos;P1&apos;);
});
var p2 = new Promise(function (resolve, reject) {
    setTimeout(resolve, 600, &apos;P2&apos;);
});
// 同时执行p1和p2，并在它们都完成后执行then:
Promise.all([p1, p2]).then(function (results) {
    console.log(results); // 获得一个Array: [&apos;P1&apos;, &apos;P2&apos;]
});

var p1 = new Promise(function (resolve, reject) {
    setTimeout(resolve, 500, &apos;P1&apos;);
});
var p2 = new Promise(function (resolve, reject) {
    setTimeout(resolve, 600, &apos;P2&apos;);
});
Promise.race([p1, p2]).then(function (result) {
    console.log(result); // &apos;P1&apos;
});
</code></pre><h2 id="Canvas"><a href="#Canvas" class="headerlink" title="Canvas"></a>Canvas</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/07/ReadNote/App研发录/" rel="next" title="App 研发录">
                <i class="fa fa-chevron-left"></i> App 研发录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/07/ReadNote/廖雪峰js/" rel="prev" title="廖雪峰 js">
                廖雪峰 js <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/head1.jpg"
               alt="Double" />
          <p class="site-author-name" itemprop="name">Double</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">406</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">251</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON"><span class="nav-number">1.</span> <span class="nav-text">JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反序列化"><span class="nav-number">1.1.</span> <span class="nav-text">反序列化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象编程"><span class="nav-number"></span> <span class="nav-text">面向对象编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建对象"><span class="nav-number">1.</span> <span class="nav-text">创建对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数"><span class="nav-number">1.1.</span> <span class="nav-text">构造函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型继承"><span class="nav-number">2.</span> <span class="nav-text">原型继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Class-继承"><span class="nav-number">3.</span> <span class="nav-text">Class 继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">3.1.</span> <span class="nav-text">继承</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#游览器"><span class="nav-number"></span> <span class="nav-text">游览器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#游览器对象"><span class="nav-number">1.</span> <span class="nav-text">游览器对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#window"><span class="nav-number">1.1.</span> <span class="nav-text">window</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#navigator"><span class="nav-number">1.2.</span> <span class="nav-text">navigator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#screen"><span class="nav-number">1.3.</span> <span class="nav-text">screen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#location"><span class="nav-number">1.4.</span> <span class="nav-text">location</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#document"><span class="nav-number">1.5.</span> <span class="nav-text">document</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#history"><span class="nav-number">1.6.</span> <span class="nav-text">history</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作DOM"><span class="nav-number">2.</span> <span class="nav-text">操作DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更新DOM"><span class="nav-number">2.1.</span> <span class="nav-text">更新DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入DOM"><span class="nav-number">2.2.</span> <span class="nav-text">插入DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除DOM"><span class="nav-number">2.3.</span> <span class="nav-text">删除DOM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作表单"><span class="nav-number">3.</span> <span class="nav-text">操作表单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取值"><span class="nav-number">3.1.</span> <span class="nav-text">获取值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置值"><span class="nav-number">3.2.</span> <span class="nav-text">设置值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5控件"><span class="nav-number">3.3.</span> <span class="nav-text">HTML5控件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交表单"><span class="nav-number">3.4.</span> <span class="nav-text">提交表单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作文件"><span class="nav-number">3.5.</span> <span class="nav-text">操作文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File-API"><span class="nav-number">3.6.</span> <span class="nav-text">File API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回调"><span class="nav-number">3.7.</span> <span class="nav-text">回调</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AJAX"><span class="nav-number">4.</span> <span class="nav-text">AJAX</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安全限制"><span class="nav-number">4.1.</span> <span class="nav-text">安全限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CORS"><span class="nav-number">4.2.</span> <span class="nav-text">CORS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise"><span class="nav-number">5.</span> <span class="nav-text">Promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Canvas"><span class="nav-number">6.</span> <span class="nav-text">Canvas</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Double</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
