<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="触摸事件分发">
    

    <!--Author-->
    
        <meta name="author" content="Double">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="触摸事件分发"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Double"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>触摸事件分发 - Double</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>触摸事件分发</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-04-15
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/触摸事件分发/">#触摸事件分发</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Android/">Android</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="触摸事件分发"><a href="#触摸事件分发" class="headerlink" title="触摸事件分发"></a>触摸事件分发</h1><a id="more"></a>
<h2 id="几个重要的方法"><a href="#几个重要的方法" class="headerlink" title="几个重要的方法"></a>几个重要的方法</h2><ol>
<li><p>触摸事件分发：定义在<code>View</code>中</p>
<pre><code>@Override
public boolean dispatchTouchEvent(MotionEvent ev) {
    return super.dispatchTouchEvent(ev);
}
</code></pre><ul>
<li>这个方法一般不去处理。</li>
<li>这个方法内部调用了事件打断和事件处理方法</li>
<li>本次触摸事件中控件或者其子控件处理了事件就返回<code>true</code></li>
</ul>
</li>
</ol>
<ol>
<li><p>触摸事件打断：定义在<code>ViewGroup</code></p>
<pre><code>@Override
public boolean onInterceptTouchEvent(MotionEvent ev) {
    return super.onInterceptTouchEvent(ev);
}
</code></pre><ul>
<li>打断触摸事件的传递(父控件收回子控件对触摸事件的处理权)</li>
<li>不能打断自己处理的事件</li>
<li>打断子控件对事件的处理的时候，子控件会调用<code>action_cancel</code>,子控件可能需要对这个事件进行处理</li>
</ul>
</li>
<li><p>触摸事件处理：定义在<code>View</code></p>
<pre><code>@Override
public boolean onTouchEvent(MotionEvent event) {
    return super.onTouchEvent(event);
}
</code></pre><ul>
<li>是否处理只在<code>action_down</code>时有效:如果在<code>action_down</code>的时候返回<code>true</code>表示它要处理本次所有的触摸事件</li>
<li>内部调用<code>onTouch()</code>，如果用户实现了<code>setOnTouchListener</code>监听，它的返回值就是<code>onTouchEvent的返回值</code></li>
</ul>
</li>
</ol>
<p>触摸事件处理(U型)：事件从父控件–&gt;子控件分发，事件处理从子控件–&gt;父控件直到被处理；</p>
<hr>
<p>参考：<a href="http://blog.csdn.net/spt110/article/details/7919870" target="_blank" rel="external">http://blog.csdn.net/spt110/article/details/7919870</a></p>
<blockquote>
<p>如果dispatchTouchEvent返回 false ，则交给这个 view 的 interceptTouchEvent 方法来决定是否要拦截这个事件，如果 interceptTouchEvent 返回 true ，也就是拦截掉了，则交给它的 onTouchEvent 来处理，如果 interceptTouchEvent 返回 false ，那么就传递给子 view ，由子 view 的 dispatchTouchEvent 再来开始这个事件的分发。如果事件传递到某一层的子 view 的 onTouchEvent 上了，这个方法返回了 false ，那么这个事件会从这个 view 往上传递，都是 onTouchEvent 来接收。</p>
</blockquote>
<h2 id="事件冲突处理例子"><a href="#事件冲突处理例子" class="headerlink" title="事件冲突处理例子"></a>事件冲突处理例子</h2><blockquote>
<p>SlidingPaneLayout布局里面子控件有ViewPager的时候，SlidingPaneLayout打断ViewPager的滑动事件处理</p>
</blockquote>
<h3 id="解决方案一：ViewPager添加setOnTouchListener"><a href="#解决方案一：ViewPager添加setOnTouchListener" class="headerlink" title="解决方案一：ViewPager添加setOnTouchListener"></a>解决方案一：ViewPager添加<code>setOnTouchListener</code></h3><pre><code>pager.setOnTouchListener(new View.OnTouchListener() {
    @Override
    public boolean onTouch(View v, MotionEvent event) {
        // v就是viewpager
        ViewGroup parent = (ViewGroup) v.getParent();
        float x = event.getX();
        if (event.getAction() == MotionEvent.ACTION_DOWN) {
            if (x &lt; parent.getWidth() / 5) { // 不要写定值
                parent.requestDisallowInterceptTouchEvent(false); // 打断，收回子控件对触摸事件的处理权，这个时候可以拉出SlidingPaneLayout
            } else {
                parent.requestDisallowInterceptTouchEvent(true); // 不被打断，滑动操作ViewPager
            }
        }
        return false;
    }
});
</code></pre><h3 id="解决方案二：自定义SlidingPaneLayout"><a href="#解决方案二：自定义SlidingPaneLayout" class="headerlink" title="解决方案二：自定义SlidingPaneLayout"></a>解决方案二：自定义SlidingPaneLayout</h3><pre><code>public class PagerAdapter extends android.support.v4.view.PagerAdapter {

    // 重写打断方法
    @Override
    public boolean onInterceptTouchEvent(MotionEvent ev) {
        if (ev.getAction() == MotionEvent.ACTION_DOWN) {
            flag = isOpen() || (ev.getX() &lt; getWidth() / 5);
        }
        return flag &amp;&amp; super.onInterceptTouchEvent(ev);
    }
</code></pre>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Double<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>