<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="［Sketch, UI]," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="介绍Sketch 一款矢量绘图应用，具有基本位图工具。
上手简单
界面画布画布的尺寸是无限的">
<meta property="og:type" content="article">
<meta property="og:title" content="Sketch 简单记录">
<meta property="og:url" content="http://yoursite.com/2016/08/13/program/Sketch简单记录/index.html">
<meta property="og:site_name" content="Double">
<meta property="og:description" content="介绍Sketch 一款矢量绘图应用，具有基本位图工具。
上手简单
界面画布画布的尺寸是无限的">
<meta property="og:updated_time" content="2016-08-13T08:21:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sketch 简单记录">
<meta name="twitter:description" content="介绍Sketch 一款矢量绘图应用，具有基本位图工具。
上手简单
界面画布画布的尺寸是无限的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/13/program/Sketch简单记录/"/>





  <title>Sketch 简单记录 | Double</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Double</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/13/program/Sketch简单记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Double">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/head1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Double">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sketch 简单记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-13T11:38:14+08:00">
                2016-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/program/" itemprop="url" rel="index">
                    <span itemprop="name">program</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>Sketch 一款矢量绘图应用，具有基本位图工具。</p>
<p>上手简单</p>
<h1 id="界面"><a href="#界面" class="headerlink" title="界面"></a>界面</h1><h2 id="画布"><a href="#画布" class="headerlink" title="画布"></a>画布</h2><p>画布的尺寸是无限的</p>
<a id="more"></a>
<h2 id="检查器"><a href="#检查器" class="headerlink" title="检查器"></a>检查器</h2><p>右侧的检查器能让你对正在编辑的图层——有时是正在使用的工具——进行参数调整。当你选中一个图层时，你会发现检查器被划分为几个区域。</p>
<h3 id="通用属性"><a href="#通用属性" class="headerlink" title="通用属性"></a>通用属性</h3><p>通用图层式样都在顶端区域：图层所在位置，透明度，混合模式以及几个特殊选项——比如调整矩形内角半径和多边形的不同点模式。</p>
<h3 id="样式属性"><a href="#样式属性" class="headerlink" title="样式属性"></a>样式属性</h3><h2 id="图层列表"><a href="#图层列表" class="headerlink" title="图层列表"></a>图层列表</h2><p>右边的Pages</p>
<h3 id="多页面操作"><a href="#多页面操作" class="headerlink" title="多页面操作"></a>多页面操作</h3><p>可以在Pages中创建或者删除页面</p>
<h3 id="画板"><a href="#画板" class="headerlink" title="画板"></a>画板</h3><p>在图层列表里，有白色背景一栏的便是画板，你可以把画板视为设计中的顶层对象，所以一个画板不能被嵌入另一个画板。</p>
<h3 id="蒙版"><a href="#蒙版" class="headerlink" title="蒙版"></a>蒙版</h3><p>使用了蒙版的图层名前会有一个小点</p>
<h3 id="布尔运算"><a href="#布尔运算" class="headerlink" title="布尔运算"></a>布尔运算</h3><h3 id="符号和共享式样"><a href="#符号和共享式样" class="headerlink" title="符号和共享式样"></a>符号和共享式样</h3><p>符号：</p>
<ul>
<li>特殊的组</li>
<li>可以出现在多个地方</li>
<li>以紫色文件夹图标呈现</li>
</ul>
<p>共享样式：</p>
<p>可以使多个对象（图形以及文本）的式样保持一致，如果一个图形或者一段文本使用了共享式样，他们的预览小图标会显示成紫色，而不是标准的灰色。</p>
<h2 id="工具栏"><a href="#工具栏" class="headerlink" title="工具栏"></a>工具栏</h2><p>界面上边，涵盖了所有需要的工具</p>
<ul>
<li>第一个，用来添加新图层：图形／图片／符号等</li>
<li>二，三：编组和取消编组，有条理的组织文件</li>
<li>后续工具：编辑现有图层：旋转，变形，布尔运算合成图层</li>
<li>导出按钮：同时也是一个切片工具，你可以在这将你的作品导出为一个或多个位图或者矢量文件。</li>
</ul>
<h2 id="图层"><a href="#图层" class="headerlink" title="图层"></a>图层</h2><p>Sketch中基本的构成单位。在Sketch中每个对象都有自己的图层。</p>
<p>编组和画板可以有效管理内容，把多个对象组合在一起</p>
<h3 id="添加图层"><a href="#添加图层" class="headerlink" title="添加图层"></a>添加图层</h3><p><code>insert</code>按钮</p>
<h3 id="选择图层"><a href="#选择图层" class="headerlink" title="选择图层"></a>选择图层</h3><p>点击对象，框选对象</p>
<h4 id="快速选择组中的图层"><a href="#快速选择组中的图层" class="headerlink" title="快速选择组中的图层"></a>快速选择组中的图层</h4><p>编组优点：</p>
<ol>
<li>方便管理</li>
<li>预防无意操作</li>
<li>单击组，整个组会被视为一个图层，双击组进入组内选择具体的图层</li>
</ol>
<h3 id="移动图层"><a href="#移动图层" class="headerlink" title="移动图层"></a>移动图层</h3><ol>
<li>选中，拖动鼠标</li>
<li>shift，让移动按照垂直或者水平</li>
</ol>
<h4 id="移动一个被遮盖的图层"><a href="#移动一个被遮盖的图层" class="headerlink" title="移动一个被遮盖的图层"></a>移动一个被遮盖的图层</h4><p>需要按住 option + command 键，再来单击你需要的图层并移动它，你甚至可以单击画布上完全不同的区域，Sketch 仍会为你保留之前的选区。</p>
<h3 id="改变大小"><a href="#改变大小" class="headerlink" title="改变大小"></a>改变大小</h3><p>选中图层后，拖动边缘。</p>
<p>如果你按住 option 键，图层会从中间向四周改变大小，而不是从对角开始变化。</p>
<h2 id="编辑图层"><a href="#编辑图层" class="headerlink" title="编辑图层"></a>编辑图层</h2><p>双击一个图层，进入编辑状态， Return健或Escape键退出编辑模式</p>
<h1 id="图形"><a href="#图形" class="headerlink" title="图形"></a>图形</h1><p>最常见的图层应该就是图形</p>
<h2 id="图形编辑"><a href="#图形编辑" class="headerlink" title="图形编辑"></a>图形编辑</h2><p>双击图层进入编辑模式，会出现多个点</p>
<h3 id="点模式"><a href="#点模式" class="headerlink" title="点模式"></a>点模式</h3><p>检查器会显示四种不同的点模式：</p>
<ol>
<li>直线角 Straight</li>
<li>镜像 Mirrored</li>
<li>不对称 Asymmetric</li>
<li>断开连接 Disconnected</li>
</ol>
<h3 id="绘制-vs-编辑"><a href="#绘制-vs-编辑" class="headerlink" title="绘制 vs 编辑"></a>绘制 vs 编辑</h3><p><code>insert</code>-&gt;<code>Vector</code>:点击添加锚点，和编辑模式的添加锚点方式一样。</p>
<h3 id="封闭路径-vs-开放路径"><a href="#封闭路径-vs-开放路径" class="headerlink" title="封闭路径 vs 开放路径"></a>封闭路径 vs 开放路径</h3><p><code>Layer &gt; Paths &gt; Close Path</code></p>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><p>绘制Vector的时候按住<code>shift</code>自动对其45度角，或者直角。</p>
<p><code>Command</code>：单击线条，添加中间锚点</p>
<h2 id="布尔运算-1"><a href="#布尔运算-1" class="headerlink" title="布尔运算"></a>布尔运算</h2><p>四种布尔运算：</p>
<ol>
<li>合并形状 Union</li>
<li>减去顶层形状 Subtract</li>
<li>相交 Intersect</li>
<li>排除重叠形状 Difference</li>
</ol>
<h3 id="图层列表-1"><a href="#图层列表-1" class="headerlink" title="图层列表"></a>图层列表</h3><p>拖动绘制好的图层到另一个图层中，形成图层列表。</p>
<h3 id="图层扁平化"><a href="#图层扁平化" class="headerlink" title="图层扁平化"></a>图层扁平化</h3><p>工具栏： Flatten</p>
<p>Flattening 功能</p>
<h2 id="变形工具"><a href="#变形工具" class="headerlink" title="变形工具"></a>变形工具</h2><p>上边工具栏中的 Transform</p>
<p>通过改变点的位置或者制造一个视觉上的3D效果来使一个矢量图变形。</p>
<p>和编辑工具相似，也是拖动锚点改变图形，按住<code>Command</code>实现单边拖动</p>
<h2 id="蒙板"><a href="#蒙板" class="headerlink" title="蒙板"></a>蒙板</h2><p><code>Layer &gt; Use as Mask</code> 把一个图层作为蒙板</p>
<p>所有在这个蒙版上面的图形都会被剪切成蒙版的内容显示出来。</p>
<h3 id="限制蒙板"><a href="#限制蒙板" class="headerlink" title="限制蒙板"></a>限制蒙板</h3><p>如果不想蒙板图层上面的所有图层都被蒙板，可以使用编组来隔离蒙板</p>
<p>无法编组可以使用<code>Layer &gt; Ignore Underlying Mask</code>释放被蒙板的图层</p>
<h3 id="图形蒙板"><a href="#图形蒙板" class="headerlink" title="图形蒙板"></a>图形蒙板</h3><p>同时选择一个图形和一张图片<code>Layer &gt; &quot;Mask with Selected Shape&quot;</code> 这样这两个选择的图层就会形成蒙板并切自定编组。</p>
<h3 id="ALPHA-蒙板"><a href="#ALPHA-蒙板" class="headerlink" title="ALPHA 蒙板"></a>ALPHA 蒙板</h3><p>通过 ALPHA 蒙版建立渐变区域，来具体选择图片的各部分是否可见。</p>
<p><code>Layer &gt; Mask Mode &gt; ALPHA</code></p>
<h2 id="剪切工具"><a href="#剪切工具" class="headerlink" title="剪切工具"></a>剪切工具</h2><p><code>Layer &gt; Paths &gt; Scissors</code></p>
<h2 id="复制旋转"><a href="#复制旋转" class="headerlink" title="复制旋转"></a>复制旋转</h2><p><code>Layer &gt; Paths &gt; Rotate Copies</code></p>
<p><strong>分离路径：</strong>所有的复制图形都会被视为原图形的子路径，如果你想让他们成为完全独立的图层，你只需从菜单栏进入 编辑 &gt; 路径 &gt; 分离 (Layer &gt; Paths &gt; Split)即可。</p>
<h2 id="铅笔"><a href="#铅笔" class="headerlink" title="铅笔"></a>铅笔</h2><p>自由绘制图形</p>
<h2 id="描边宽度"><a href="#描边宽度" class="headerlink" title="描边宽度"></a>描边宽度</h2><p><code>Layer &gt; Paths &gt; Stroke width</code></p>
<h1 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h1><p>添加文本</p>
<p>改变文本大小</p>
<h2 id="文本检查器"><a href="#文本检查器" class="headerlink" title="文本检查器"></a>文本检查器</h2><p>当你选中了一段文本，你会发现检查器随之变成了编辑文本所需要的属性。</p>
<h2 id="文本渲染"><a href="#文本渲染" class="headerlink" title="文本渲染"></a>文本渲染</h2><p>Mac OS 系统使用了一种叫子像素抗锯齿效果 （subpixel-antialiasing）</p>
<h2 id="共享样式"><a href="#共享样式" class="headerlink" title="共享样式"></a>共享样式</h2><p><strong>创建样式</strong> 在检查器的第一项，选择样式处创建样式。</p>
<p><strong>新的文本图层</strong>在创建完样式后，在<code>insert</code>中可以选择<code>Styled Text</code>直接创建某个样式的文字</p>
<h2 id="文本路径"><a href="#文本路径" class="headerlink" title="文本路径"></a>文本路径</h2><p>需要一个矢量图形和一个文本图层</p>
<p><code>Edit &gt; Text on Path</code></p>
<h3 id="文本转化为轮廓"><a href="#文本转化为轮廓" class="headerlink" title="文本转化为轮廓"></a>文本转化为轮廓</h3><p><code>Type &gt; Convert Text to Outlines</code></p>
<h1 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h1><p>Sketch不是位图编辑器，编辑能力有限。</p>
<p>将任何图层变成一个扁平的位图：<code>Layer &gt; Flatten Selection to Bitmap</code></p>
<h2 id="位图编辑"><a href="#位图编辑" class="headerlink" title="位图编辑"></a>位图编辑</h2><p>双击进入编辑模式</p>
<ol>
<li>选区</li>
<li>魔棒：点击选择区域，拖拽范围越大，容差越大（简直太好用了）</li>
</ol>
<p>选择好区域后：</p>
<ol>
<li>反向</li>
<li>裁剪</li>
<li>填色</li>
<li>矢量化</li>
</ol>
<h2 id="九宫格-9Path-图"><a href="#九宫格-9Path-图" class="headerlink" title="九宫格 9Path 图"></a>九宫格 9Path 图</h2><p><code>Layer &gt; Convert to Nine-slice Image</code></p>
<h2 id="色彩校正"><a href="#色彩校正" class="headerlink" title="色彩校正"></a>色彩校正</h2><p>使用检查器中的色彩校正面板实现：饱和度，亮度，对比色</p>
<h1 id="符号-Symbol"><a href="#符号-Symbol" class="headerlink" title="符号 Symbol"></a>符号 Symbol</h1><p>符号是 Sketch 3 里一个重要的新功能，它让你方便的在多个页面和画板中重复运用某组内容。但他们保存在某一文件中，并不能在不同文件中共享。</p>
<p>紫色文件夹</p>
<p><strong>创建符号</strong></p>
<p>可以选中几个图层或者组：单击菜单栏<code>Create Symbol</code>或者<code>Layer &gt; Create Symbol</code></p>
<p>使用：<code>Inert &gt; Symbol</code></p>
<p><strong>排除文本</strong></p>
<p>选中插入的Symbol在左侧的检查器中有<code>overrides</code>中编辑文字，可以定义文本，而不改变Symbol</p>
<p><strong>管理符号</strong><br>如果你在文件中创建了多个符号不方便管理，你会想把它们也编组。</p>
<p><code>Insert &gt; Symbol &gt; Manage Symbols</code></p>
<p><strong>复制符号</strong></p>
<p><strong>交换符号</strong></p>
<p>你可以给现有的副本更换符号，比如说，你可以将正常按钮和按下的按钮符号对调，但仍然保持他们的文本不变——如果你之前设定好符号排除文本的话。</p>
<h1 id="式样"><a href="#式样" class="headerlink" title="式样"></a>式样</h1><h2 id="阴影"><a href="#阴影" class="headerlink" title="阴影"></a>阴影</h2><h2 id="模糊"><a href="#模糊" class="headerlink" title="模糊"></a>模糊</h2><ol>
<li>高斯模糊 Gaussian Blur</li>
<li>动态模糊 Motion Blur</li>
<li>缩放模糊 Zoom Blur</li>
<li>背景模糊 Background Blur</li>
</ol>
<h2 id="色彩"><a href="#色彩" class="headerlink" title="色彩"></a>色彩</h2><p>Sketch里我们直接将拾色器放在了检查器当中</p>
<h2 id="渐变"><a href="#渐变" class="headerlink" title="渐变"></a>渐变</h2><h2 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h2><h2 id="共享式样"><a href="#共享式样" class="headerlink" title="共享式样"></a>共享式样</h2><h1 id="编组"><a href="#编组" class="headerlink" title="编组"></a>编组</h1><h2 id="组"><a href="#组" class="headerlink" title="组"></a>组</h2><p>可以对多个图层进行编组，并呈现为一个图层，可以移动或者缩放整个组，同时也可以进入组进行修改里面的图层。</p>
<p>通过拖拽组建组。</p>
<p><strong>编辑群组</strong></p>
<p><strong>直接选择</strong></p>
<h2 id="画板-1"><a href="#画板-1" class="headerlink" title="画板"></a>画板</h2><p>Sketch里的画板是在无限的画布中的一块固定大小的画框，</p>
<p>画板会有一点像一个特殊的组，他们永远是开放的状态，你不用双击它以查看内容。画板的大小也不会随着内容增多而自动扩展，如果你已经给画板设定了一个固定大小，那么这个尺寸一直保留，直到你再次更改它。</p>
<p><strong>添加画板</strong></p>
<p><code>Insert &gt; Artboard</code></p>
<p><strong>移动画板</strong></p>
<p><strong>网络和标尺</strong></p>
<p>每个画板都是在画布上相对独立的创作空间，编辑不同画板上的图层的时候，网格标尺也会动态变化。</p>
<p><strong>模版</strong></p>
<p>方便快捷导入官方的一些Symbol</p>
<h1 id="画布-1"><a href="#画布-1" class="headerlink" title="画布"></a>画布</h1><p>Sketch 里的画布尺寸是无限的。你可以用无限精准的分辨率无关模式来查看画布，或者打开像素模式来查看每一个像素导出后的样子。</p>
<h2 id="像素缩放"><a href="#像素缩放" class="headerlink" title="像素缩放"></a>像素缩放</h2><h2 id="标尺-参考线-网格"><a href="#标尺-参考线-网格" class="headerlink" title="标尺 参考线 网格"></a>标尺 参考线 网格</h2><p>在标尺上任一处双击鼠标，便可以添加手动参考线</p>
<p>想要移除手动参考线，则需要把参考线拖出标尺之外，噗的一声便会消失。</p>
<h2 id="测量"><a href="#测量" class="headerlink" title="测量"></a>测量</h2><p><strong>距离</strong></p>
<p>点击图层，按住<code>option</code></p>
<h1 id="导出"><a href="#导出" class="headerlink" title="导出"></a>导出</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/［Sketch-UI/" rel="tag"># ［Sketch, UI]</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/07/program/RESTful/" rel="next" title="RESTful">
                <i class="fa fa-chevron-left"></i> RESTful
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/14/ReadNote/廖雪峰js_3/" rel="prev" title="廖雪峰 js 3">
                廖雪峰 js 3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/head1.jpg"
               alt="Double" />
          <p class="site-author-name" itemprop="name">Double</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">442</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">255</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#界面"><span class="nav-number">2.</span> <span class="nav-text">界面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#画布"><span class="nav-number">2.1.</span> <span class="nav-text">画布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查器"><span class="nav-number">2.2.</span> <span class="nav-text">检查器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通用属性"><span class="nav-number">2.2.1.</span> <span class="nav-text">通用属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样式属性"><span class="nav-number">2.2.2.</span> <span class="nav-text">样式属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图层列表"><span class="nav-number">2.3.</span> <span class="nav-text">图层列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多页面操作"><span class="nav-number">2.3.1.</span> <span class="nav-text">多页面操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#画板"><span class="nav-number">2.3.2.</span> <span class="nav-text">画板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蒙版"><span class="nav-number">2.3.3.</span> <span class="nav-text">蒙版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔运算"><span class="nav-number">2.3.4.</span> <span class="nav-text">布尔运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号和共享式样"><span class="nav-number">2.3.5.</span> <span class="nav-text">符号和共享式样</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具栏"><span class="nav-number">2.4.</span> <span class="nav-text">工具栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图层"><span class="nav-number">2.5.</span> <span class="nav-text">图层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加图层"><span class="nav-number">2.5.1.</span> <span class="nav-text">添加图层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择图层"><span class="nav-number">2.5.2.</span> <span class="nav-text">选择图层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#快速选择组中的图层"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">快速选择组中的图层</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动图层"><span class="nav-number">2.5.3.</span> <span class="nav-text">移动图层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#移动一个被遮盖的图层"><span class="nav-number">2.5.3.1.</span> <span class="nav-text">移动一个被遮盖的图层</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变大小"><span class="nav-number">2.5.4.</span> <span class="nav-text">改变大小</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑图层"><span class="nav-number">2.6.</span> <span class="nav-text">编辑图层</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图形"><span class="nav-number">3.</span> <span class="nav-text">图形</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图形编辑"><span class="nav-number">3.1.</span> <span class="nav-text">图形编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#点模式"><span class="nav-number">3.1.1.</span> <span class="nav-text">点模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制-vs-编辑"><span class="nav-number">3.1.2.</span> <span class="nav-text">绘制 vs 编辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封闭路径-vs-开放路径"><span class="nav-number">3.1.3.</span> <span class="nav-text">封闭路径 vs 开放路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快捷键"><span class="nav-number">3.1.4.</span> <span class="nav-text">快捷键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布尔运算-1"><span class="nav-number">3.2.</span> <span class="nav-text">布尔运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图层列表-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">图层列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图层扁平化"><span class="nav-number">3.2.2.</span> <span class="nav-text">图层扁平化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变形工具"><span class="nav-number">3.3.</span> <span class="nav-text">变形工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蒙板"><span class="nav-number">3.4.</span> <span class="nav-text">蒙板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#限制蒙板"><span class="nav-number">3.4.1.</span> <span class="nav-text">限制蒙板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图形蒙板"><span class="nav-number">3.4.2.</span> <span class="nav-text">图形蒙板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ALPHA-蒙板"><span class="nav-number">3.4.3.</span> <span class="nav-text">ALPHA 蒙板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剪切工具"><span class="nav-number">3.5.</span> <span class="nav-text">剪切工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制旋转"><span class="nav-number">3.6.</span> <span class="nav-text">复制旋转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#铅笔"><span class="nav-number">3.7.</span> <span class="nav-text">铅笔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#描边宽度"><span class="nav-number">3.8.</span> <span class="nav-text">描边宽度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文本"><span class="nav-number">4.</span> <span class="nav-text">文本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文本检查器"><span class="nav-number">4.1.</span> <span class="nav-text">文本检查器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本渲染"><span class="nav-number">4.2.</span> <span class="nav-text">文本渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共享样式"><span class="nav-number">4.3.</span> <span class="nav-text">共享样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本路径"><span class="nav-number">4.4.</span> <span class="nav-text">文本路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文本转化为轮廓"><span class="nav-number">4.4.1.</span> <span class="nav-text">文本转化为轮廓</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图片"><span class="nav-number">5.</span> <span class="nav-text">图片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#位图编辑"><span class="nav-number">5.1.</span> <span class="nav-text">位图编辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九宫格-9Path-图"><span class="nav-number">5.2.</span> <span class="nav-text">九宫格 9Path 图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#色彩校正"><span class="nav-number">5.3.</span> <span class="nav-text">色彩校正</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#符号-Symbol"><span class="nav-number">6.</span> <span class="nav-text">符号 Symbol</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#式样"><span class="nav-number">7.</span> <span class="nav-text">式样</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#阴影"><span class="nav-number">7.1.</span> <span class="nav-text">阴影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模糊"><span class="nav-number">7.2.</span> <span class="nav-text">模糊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#色彩"><span class="nav-number">7.3.</span> <span class="nav-text">色彩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渐变"><span class="nav-number">7.4.</span> <span class="nav-text">渐变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像"><span class="nav-number">7.5.</span> <span class="nav-text">镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共享式样"><span class="nav-number">7.6.</span> <span class="nav-text">共享式样</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编组"><span class="nav-number">8.</span> <span class="nav-text">编组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#组"><span class="nav-number">8.1.</span> <span class="nav-text">组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画板-1"><span class="nav-number">8.2.</span> <span class="nav-text">画板</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#画布-1"><span class="nav-number">9.</span> <span class="nav-text">画布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#像素缩放"><span class="nav-number">9.1.</span> <span class="nav-text">像素缩放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标尺-参考线-网格"><span class="nav-number">9.2.</span> <span class="nav-text">标尺 参考线 网格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测量"><span class="nav-number">9.3.</span> <span class="nav-text">测量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导出"><span class="nav-number">10.</span> <span class="nav-text">导出</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Double</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
