<!doctype html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="管理,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="卓有成效是可以学的什么是卓有成效：使某项工作产生效益(to effect) 和 完成某项工作(to execute) 一个人的才能，只有通过有条理，有系统的工作，才有可能产生效益。 工作中有的人很忙，为一件事耗费了很多的精力但是最终的效果并不明显，原因是没有利用好资源。 智力，想象力及知识都是我们重要的资源，但是资源本身是有局限性的，需要通过管理者卓有成效的工作，才能将资源转化为成果。">
<meta name="keywords" content="管理">
<meta property="og:type" content="article">
<meta property="og:title" content="卓有成效的管理者">
<meta property="og:url" content="http://yoursite.com/2016/09/23/ReadNote/卓有成效的管理者/index.html">
<meta property="og:site_name" content="Double">
<meta property="og:description" content="卓有成效是可以学的什么是卓有成效：使某项工作产生效益(to effect) 和 完成某项工作(to execute) 一个人的才能，只有通过有条理，有系统的工作，才有可能产生效益。 工作中有的人很忙，为一件事耗费了很多的精力但是最终的效果并不明显，原因是没有利用好资源。 智力，想象力及知识都是我们重要的资源，但是资源本身是有局限性的，需要通过管理者卓有成效的工作，才能将资源转化为成果。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-08-12T14:50:57.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卓有成效的管理者">
<meta name="twitter:description" content="卓有成效是可以学的什么是卓有成效：使某项工作产生效益(to effect) 和 完成某项工作(to execute) 一个人的才能，只有通过有条理，有系统的工作，才有可能产生效益。 工作中有的人很忙，为一件事耗费了很多的精力但是最终的效果并不明显，原因是没有利用好资源。 智力，想象力及知识都是我们重要的资源，但是资源本身是有局限性的，需要通过管理者卓有成效的工作，才能将资源转化为成果。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/23/ReadNote/卓有成效的管理者/">





  <title>卓有成效的管理者 | Double</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Double</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/23/ReadNote/卓有成效的管理者/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Double">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/head1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Double">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">卓有成效的管理者</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-23T13:18:12+08:00">
                2016-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="卓有成效是可以学的"><a href="#卓有成效是可以学的" class="headerlink" title="卓有成效是可以学的"></a>卓有成效是可以学的</h1><p>什么是卓有成效：使某项工作产生效益(to effect) 和 完成某项工作(to execute)</p>
<p>一个人的才能，只有通过有条理，有系统的工作，才有可能产生效益。</p>
<p>工作中有的人很忙，为一件事耗费了很多的精力但是最终的效果并不明显，原因是没有利用好资源。</p>
<p>智力，想象力及知识都是我们重要的资源，但是资源本身是有局限性的，需要通过管理者卓有成效的工作，才能将资源转化为成果。</p>
<a id="more"></a>
<h2 id="为什么需要卓有成效的管理者"><a href="#为什么需要卓有成效的管理者" class="headerlink" title="为什么需要卓有成效的管理者"></a>为什么需要卓有成效的管理者</h2><p>很少人关注管理者的有效性问题？</p>
<pre><code>有效性只是知识工作者(knowledge worker)的一种特殊技能，而知识工作者最近才逐渐增加。

对于体力工作而言，只重视效率。效率就是：把事情做对（to do things right）的能力，而不是做对的事件(to get the right things done)的能力。
体力劳动的成果通常使用数量和质量来衡量
</code></pre><p>在体力工作中，管理的有效性的需求并不是很迫切。</p>
<p>对于知识工作者通常无法进行严密和细致的督导，知识工作者本人必须自己管理自己，自觉完成任务，自觉做出贡献，自觉地最求工作效益。</p>
<p>知识工作者的工作动力，取决于他是否具有有效性，及在工作中他是否能有所成就。</p>
<h2 id="谁是管理者"><a href="#谁是管理者" class="headerlink" title="谁是管理者"></a>谁是管理者</h2><p><strong>管理者：</strong>如果一位知识工作者能够凭借其职位和知识，对该组织负有贡献的责任，因而实质影响该组织的经营能力及达成的成果。</p>
<p>主管并不都是管理者：有的人可能是很多人的上司，但是他不一定对组织的经营能力产生重大的影响。 比如：制造业的领班，他们只是监工，他们对其下属的工作方向，工作内容，工作质量及工作方法，既无责任，也无职权。他们的工作，大部分都是用效率和质量来衡量和考核的。</p>
<p>但是一位知识工作者是不是一位管理者，并不是由他有没有下属而定的。</p>
<p>知识工作不能用数量来衡量，也不能用成本来衡量。只能用工作结果来衡量</p>
<p>管理者：泛指知识工作者，经理人员和专业人员，由于其职位和知识，他们必须在工作中做影响整体业绩和成果的决策。</p>
<h2 id="管理者必须面对的现实"><a href="#管理者必须面对的现实" class="headerlink" title="管理者必须面对的现实"></a>管理者必须面对的现实</h2><ol>
<li>要求他们具有有效性</li>
<li>是他们很难达成有效性</li>
</ol>
<p>管理者缺乏有效性的现实：</p>
<ol>
<li>管理者的时间往往只属于别人。因为每个人可能来找他。</li>
<li>管理者往往被迫忙于“日常运作”，除非他敢于采取行动来改变周围的一切。</li>
<li><p>管理者身处于一个组织中。<br> 对管理者的有效性而言，重要的任务，往往不是直接控制下属，而是其他部门的人，即所谓的“盘系人士”，管理者需要利用他人的贡献。</p>
</li>
<li><p>管理者身处于组织内部，受到组织的局限。</p>
</li>
</ol>
<h2 id="对有效性的认识"><a href="#对有效性的认识" class="headerlink" title="对有效性的认识"></a>对有效性的认识</h2><p>通才可遇不可求，我们应该学会善用那些专精于某一领域的人。也就是提高有效性。</p>
<p><strong>有效性：</strong>就是使能力和知识资源能够产生更多更好成果的一种手段。</p>
<h2 id="卓有成效可以学会吗？"><a href="#卓有成效可以学会吗？" class="headerlink" title="卓有成效可以学会吗？"></a>卓有成效可以学会吗？</h2><p>卓有成效使可以学的，那么问题是：</p>
<ol>
<li>卓有成效因该包含哪些方面？</li>
<li>因该学些什么？</li>
<li>该用什么样的方式学习？</li>
<li>卓有成效是一种可以系统学习的知识吗？或是需要向学徒那样学习才能会的技能？</li>
<li>需要通过反复实践来养成的习惯？</li>
</ol>
<p>卓有成效的管理者又一个共同点：都要经历一段训练，而这一训练使他们工作起来卓有成效。</p>
<p>有效性使后天的习惯，是一种实践的综合。</p>
<p>成为一个卓有成效的管理者，在思想上需要养成的习惯：</p>
<ol>
<li>知道自己的时间用在什么地方。</li>
<li>重视对外界的贡献。为成果而工作。</li>
<li>善于利用长处，包括周围的人的长处。</li>
<li>集中精力于少数重要的领域。按照工作的轻重缓急设定优先次序。</li>
<li>善于做有效的决策。</li>
</ol>
<h1 id="掌握自己的时间"><a href="#掌握自己的时间" class="headerlink" title="掌握自己的时间"></a>掌握自己的时间</h1><p>有效性的基础：</p>
<ul>
<li>记录时间</li>
<li>管理时间</li>
<li>统一安排时间</li>
</ul>
<p>时间是一种特殊的，无可替代的和不可或缺的资源。</p>
<p>往往人使最不善于管理自己的时间，完全靠记忆，使说不清自己的时间使怎样打发的。</p>
<p>有效的管理者首先要知道自己的时间实际使怎么耗用的。</p>
<h2 id="时间对管理者的压力"><a href="#时间对管理者的压力" class="headerlink" title="时间对管理者的压力"></a>时间对管理者的压力</h2><p>每一位管理者必须将时间做整块的运用，如果将时间分割开来零星使用，纵然总时间相同，结果时间也肯定是不够的。</p>
<p>于其他的知识工作者建立关系尤费时。知识工作没法用三言两语说明。</p>
<p>对于知识工作者，管理者需要经常抽出时间来和他们交流：“你认为领导，对你的工作应该了解些说明？”，“你对组织的看法？”。。。等，这些轻松的交流保证知识工作者在工作中保持热情。</p>
<p>人际关系和工作关系的协调很费时。太匆忙反而会造成摩擦。</p>
<p><strong>管理幅度：</strong>指一个管理者能有效管理多个工作上有关联的人。</p>
<p>管理幅度越大，耗费的时间越多。组织规模越大，管理者的实际可掌握时间越少。</p>
<p>对于人事问题的决策通常需要更多的时间，第一时间的决策往往不是最好的方案。</p>
<h2 id="如何诊断时间"><a href="#如何诊断时间" class="headerlink" title="如何诊断时间"></a>如何诊断时间</h2><p>要管理时间，必须先记录时间。</p>
<ol>
<li>记录时间</li>
<li><p>系统的时间管理：找出非生产性的和浪费时间的活动找出来</p>
<ol>
<li>找到什么事不必做</li>
<li>找到什么事可以由他人代劳</li>
<li>管理者浪费别人的时间</li>
</ol>
</li>
</ol>
<h2 id="消除浪费时间的活动"><a href="#消除浪费时间的活动" class="headerlink" title="消除浪费时间的活动"></a>消除浪费时间的活动</h2><ol>
<li><p>找出由于缺乏制度或远见而产生的时间浪费的因素。<br> 对于重复出现的危机，因该预先防止，或可以设计成一种例行作业。</p>
<p> 将一些可能发生的危机，最后都通过例行作业来避免。那么这个组织就会变得没有惊喜。</p>
<p> 一个管理上了轨道的组织，常常是一个令人索然无味的组织。</p>
</li>
<li><p>人员过多，也造成时间浪费。</p>
<p> 判断人数是否过多：如果一个管理人员花在“人际关系问题”上的时间站了工作时间的1/10那么人数就过多了。</p>
<p> 对于组织中不需要的专家，以花顾问费的形式来聘用更好。</p>
</li>
<li><p>组织不健全，表现就是会议太多。<br> 会议：靠集会商议才能决定一件事。</p>
<p> 合并不需要的部门</p>
</li>
<li><p>信息功能不健全，信息表达方式不当<br> BearyChat</p>
</li>
</ol>
<h2 id="统一安排可以自由支配的时间"><a href="#统一安排可以自由支配的时间" class="headerlink" title="统一安排可以自由支配的时间"></a>统一安排可以自由支配的时间</h2><p>管理者在做好自己的时间记录和分析后，需要研究有多少时间可用于重要的事务。</p>
<p>将可支配的零散时间集中起来。</p>
<h1 id="我能贡献什么"><a href="#我能贡献什么" class="headerlink" title="我能贡献什么"></a>我能贡献什么</h1><p>重视贡献是有效性的关键。</p>
<p>有效性表现：</p>
<ol>
<li>自己的工作</li>
<li>自己与他人的关系</li>
<li>各项管理手段的运用</li>
</ol>
<p>要重视结果，而不是勤奋。</p>
<h2 id="管理者的承诺"><a href="#管理者的承诺" class="headerlink" title="管理者的承诺"></a>管理者的承诺</h2><p>重视贡献的管理者的注意力不会被本身的专长所限制，不为其本身所属的部门所限，会更加重视外部世界。（外部世界才是产生成果的地方）</p>
<p>一般机构对成效的要求往往表现在三个方面：</p>
<ol>
<li>直接成果：最重要</li>
<li>树立新的价值观及对这些价值观的重新确认</li>
<li>培养与开发明天所需要的人才</li>
</ol>
<p>对贡献的承诺，就是对有效性的承诺。</p>
<p>一位管理者的职位越高，他对外方面所需的贡献也越大。因为在组织中，通常只有职位最高的管理者，才能在对外方面自由活动。</p>
<h2 id="如何使专业人员的工作卓有成效"><a href="#如何使专业人员的工作卓有成效" class="headerlink" title="如何使专业人员的工作卓有成效"></a>如何使专业人员的工作卓有成效</h2><p>知识工作者需要让别人了解自己，才能更好的为组织发挥作用。</p>
<p>作为一位管理者也需要了解别人。</p>
<h2 id="正确的人际关系"><a href="#正确的人际关系" class="headerlink" title="正确的人际关系"></a>正确的人际关系</h2><p>在自己的工作上和人际关系上都重视贡献度额管理者，往往有良好的人际关系，他的工作也因此富有成效。</p>
<p>有效的人际关系，四项基本要求：</p>
<ol>
<li><p>互相沟通</p>
<p> 沟通是上对下也是下对上的。</p>
<p> 下属经过思考提出他认为可以做出的贡献之后，主管才有权利和责任对他所提出的建议是否可行做出判断。</p>
<p> 强调贡献有助于横向的沟通，促进团队合作。</p>
<p> “谁需要我的产出，并使它产生效益？”</p>
</li>
<li>团队合作</li>
<li>自我发展</li>
<li>培养他人</li>
</ol>
<h2 id="有效的会议"><a href="#有效的会议" class="headerlink" title="有效的会议"></a>有效的会议</h2><h1 id="如何发挥人的长处"><a href="#如何发挥人的长处" class="headerlink" title="如何发挥人的长处"></a>如何发挥人的长处</h1><h2 id="要用人所长"><a href="#要用人所长" class="headerlink" title="要用人所长"></a>要用人所长</h2><p>一个人能发挥所长，他的其他缺点有时候是可以忍受的。</p>
<p>比如：一个女明星常发脾气，但是有助于票房，让她发脾气又什么关系呢？第一流的优秀教师会不会奉承校长，肯不肯在教务会议上安静而不咆哮又有什么关系呢？</p>
<p>有效的管理者：不会问“他能跟我合的来吗？”，而问的是“他贡献了什么？”，不会问“他不能做什么？”，而是问“他能做什么？”。</p>
<p>重视一个人的长处，也就是对他的工作绩效提出要求。管理者在用人之前要问“他能做些什么”</p>
<p>管理者往往以为首要的任务不在于因人设事，而是因事用人。所以通常是现有了某个职位，再物色人选来出任该职位。但是这并不是一个很好的步骤。</p>
<p>但是“因人设事”也并不是解决办法，因为组织中的一个职位变更，都会造成一连串的连锁反应。</p>
<p>最后结论还是要“因事用人”</p>
<p>为了不根据个人的好恶来挑选人才，管理者通常需要和下属保持一定的距离。</p>
<p>卓有成效的管理者如何用人？</p>
<p>四个原则：</p>
<ol>
<li>不会将职位设计成只有上帝才能胜任</li>
<li>职位要求要严格，让职位对于任职者具有挑战性</li>
<li>在用人时，先考虑某人能做些什么，而不是先考虑职位的要求是什么</li>
<li>用人所长时，必须容忍人之所短</li>
</ol>
<h2 id="如何管理上司"><a href="#如何管理上司" class="headerlink" title="如何管理上司"></a>如何管理上司</h2><p>卓有成效的管理者还需要设法充分发挥上司的长处。</p>
<p>上级主管的能力不够，下属通常也无法爬上去。如果有一天上司被调离了，继任者往往来自别部。反之上司升迁后，下属更容易成功。</p>
<p>设法探寻出上司自有的行事方式</p>
<p>人大致分为两中类型：</p>
<ol>
<li>读者型：习惯于阅读文字信息，对谈话交流的信息获取能力低。<br> 这里有分为：习惯阅读长文，习惯阅读结论型的人。</li>
<li>听者型：习惯于通过交流获取信息，对于书面的材料获取信息慢</li>
</ol>
<p>需要分辨上司属于那一类人，发挥其长处。</p>
<h2 id="充分发挥自己的长处"><a href="#充分发挥自己的长处" class="headerlink" title="充分发挥自己的长处"></a>充分发挥自己的长处</h2><h1 id="要事优先"><a href="#要事优先" class="headerlink" title="要事优先"></a>要事优先</h1><p>卓有成效如果有什么秘诀的话，就是善于集中精力。</p>
<p>first things first， do one thing at a time</p>
<p>每次集中精力干好一件事。</p>
<ol>
<li>有效的管理者对时间的需求的古今宁可有余，不可不足。</li>
<li>有效的管理者不愿赛跑，喜欢按部就班稳定前进。</li>
<li>统一时间执行一件事。</li>
</ol>
<h2 id="摆脱昨天"><a href="#摆脱昨天" class="headerlink" title="摆脱昨天"></a>摆脱昨天</h2><p>管理者专心一志，第一原则是摆脱已经不再有价值的过去。</p>
<p>对于过去的错误决定，及时改正，哪怕已经投入了较大的人力，物力。</p>
<p>正确看待过去的成功和失败。</p>
<p>有效的管理者在打算做一项新的业务时候，一定先删除一项原有的业务。这对控制组织的“膨胀”是非常必要的。“膨胀”如果不加以控制，组织就会变得涣散，难以管理。</p>
<h2 id="先后次序的考虑"><a href="#先后次序的考虑" class="headerlink" title="先后次序的考虑"></a>先后次序的考虑</h2><p>在管理者面前有许多值得去做的工作，但是管理者的时间却非常有限。</p>
<p>由于被搁置实际上等于被取消，所以管理者都不敢轻易地延缓任何工作。被延缓的工作虽然不是最优先要做的事情，不过一旦被延缓，也是有风险的。</p>
<p>几条确定优先次序的重要原则：</p>
<ol>
<li>重将来而不重过去</li>
<li>重视机会，不能只看困难</li>
<li>选择自己的方向，而不盲从</li>
<li>目标要高，要有新意，不能只求安全和方便</li>
</ol>
<p>要想集中精力，全神贯注于一项工作，首先要有足够的勇气，要敢于决定真正该做和真正先做的工作。</p>
<h1 id="决策的要素"><a href="#决策的要素" class="headerlink" title="决策的要素"></a>决策的要素</h1><p>卓有成效的管理者，做的是有效的决策。</p>
<p>有效的管理者不做太多决策，他们做的都是重大的决策。他们重视的是分辨什么问题为例行性的，什么问题为策略性的，而不重视“解决问题”。</p>
<h2 id="有关决策的案例研究"><a href="#有关决策的案例研究" class="headerlink" title="有关决策的案例研究"></a>有关决策的案例研究</h2><p>贝尔公司案例：几个重要决策</p>
<ol>
<li>贝尔电话公司必须预测并满足社会大众的服务需求。<br>2.</li>
<li>建立贝尔研究所</li>
<li>开创大众资本市场</li>
</ol>
<h2 id="决策的五个要素"><a href="#决策的五个要素" class="headerlink" title="决策的五个要素"></a>决策的五个要素</h2><ol>
<li><p>要确实了解问题的性质，如果问题是经常性的，那就只能通过一项建立规则或原则的决策才能解决</p>
<p> 确定一个问题的属性很重要：经常性问题，偶发问题</p>
</li>
<li><p>要确实找出解决问题时必须满足的界限，即找出问题的“边界条件”</p>
<p> 确实了解决策应遵循的规范，决策的目标。<br> 一项有效的决策必须符合边界条件，必须足以达成目的。<br> 考虑边界问题是决策中最难的一步。</p>
</li>
<li><p>仔细思考解决问题的正确方案，以及这些方案必须满足哪些条件</p>
<p> 做正确的决策，而不是折中的容易被人接受的决策。<br> 如果你一开始就问“这样做恐怕别人不会接受把”那你永远不会有结果。</p>
</li>
<li><p>决策方案要同时兼顾执行措施，让决策变成可以被贯彻的行动</p>
<p> 决策的执行是最费时的一步。</p>
<p> 决策化为行动的注意点：</p>
<ol>
<li>哪些人需要知道这个决策</li>
<li>决策的行动和执行人员的工作能力相适应</li>
</ol>
</li>
<li><p>在执行的过程中重视反馈，以验证决策的正确性及有效性</p>
<p> 决策是人做的，人难免会方犯错误。<br> 在了不起的决策都不可能永远正确。<br> 即使最有效的决策也会有一天过时。</p>
</li>
</ol>
<h1 id="有效的决策"><a href="#有效的决策" class="headerlink" title="有效的决策"></a>有效的决策</h1><h2 id="个人见解和决策的关系"><a href="#个人见解和决策的关系" class="headerlink" title="个人见解和决策的关系"></a>个人见解和决策的关系</h2><p>决策的有效性需要一个适当的衡量方法。</p>
<p>找出适当的衡量方法不是数学方法所能就解决的，这是一项带有风险的判断。</p>
<p>判断的前提是需要有两个以上的方案：（多种衡量方法）</p>
<p>好的决策，应以互相冲突的意见为基础，从不同的观点和不同的判断中选择。</p>
<p>决策的第一条原则：不同的见解产生不同的决策。</p>
<p>一项全部人都认同的决策往往不最好的决策。</p>
<p>反对意见有助于做出有效的决策</p>
<pre><code>罗斯福认为做出正确决策最好的办法是：效仿法院判决方法，从两边的辩论中去求取事实真相，使全部有关的事实都能摆在法官面前。
</code></pre><h2 id="反面意见的运用"><a href="#反面意见的运用" class="headerlink" title="反面意见的运用"></a>反面意见的运用</h2><p>为什么该有反面意见：</p>
<ol>
<li>唯有反面意见，才能保护决策者不致沦为组织的俘虏。</li>
<li>反面意见本身，正是决策所需的“另一方案”<br> 决策是如果只有一种方案，那就像赌博，失败的机会很高。但是如果有多种方案，则决策者进可攻，退可守。</li>
<li><p>反面意见可以激发想象力。</p>
<p> 面对不同的意见，有效的管理者第一步会先找出为什么各人有不同的意见</p>
</li>
</ol>
<p>判断一个新的决策要不要实行的两个原则：</p>
<ol>
<li>如果利益远大于成本及风险，就该行动。</li>
<li>行动，或不行动；切忌只做一半或折中。</li>
</ol>
<h2 id="决策与电脑"><a href="#决策与电脑" class="headerlink" title="决策与电脑"></a>决策与电脑</h2><h1 id="结论：管理者必须卓有成效"><a href="#结论：管理者必须卓有成效" class="headerlink" title="结论：管理者必须卓有成效"></a>结论：管理者必须卓有成效</h1><p>本书的两个前提：</p>
<ol>
<li>管理者的工作必须卓有成效</li>
<li>卓有成效是可以学会的</li>
</ol>
<p>回顾本书所提出的论点和论证结果：</p>
<ol>
<li>要做到卓有成效第一步：记录<strong>好时间和使用情况</strong>。这是一件“机械性”的工作，并不一定要本人动手。<strong>分析时间</strong>，消除不必要的时间浪费</li>
<li><strong>把眼光集中在贡献上</strong></li>
<li><strong>充分发挥人的长处</strong></li>
<li><strong>要事优先</strong></li>
<li><strong>有效的决策</strong></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/管理/" rel="tag"># 管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/21/Android/features/Android后台定时任务实现方案/" rel="next" title="Android后台定时任务实现方案">
                <i class="fa fa-chevron-left"></i> Android后台定时任务实现方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/28/Android/gradle/gradle/" rel="prev" title="Gradle配置">
                Gradle配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/head1.jpg" alt="Double">
          <p class="site-author-name" itemprop="name">Double</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">548</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">260</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#卓有成效是可以学的"><span class="nav-number">1.</span> <span class="nav-text">卓有成效是可以学的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要卓有成效的管理者"><span class="nav-number">1.1.</span> <span class="nav-text">为什么需要卓有成效的管理者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谁是管理者"><span class="nav-number">1.2.</span> <span class="nav-text">谁是管理者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理者必须面对的现实"><span class="nav-number">1.3.</span> <span class="nav-text">管理者必须面对的现实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对有效性的认识"><span class="nav-number">1.4.</span> <span class="nav-text">对有效性的认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卓有成效可以学会吗？"><span class="nav-number">1.5.</span> <span class="nav-text">卓有成效可以学会吗？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#掌握自己的时间"><span class="nav-number">2.</span> <span class="nav-text">掌握自己的时间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间对管理者的压力"><span class="nav-number">2.1.</span> <span class="nav-text">时间对管理者的压力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何诊断时间"><span class="nav-number">2.2.</span> <span class="nav-text">如何诊断时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消除浪费时间的活动"><span class="nav-number">2.3.</span> <span class="nav-text">消除浪费时间的活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统一安排可以自由支配的时间"><span class="nav-number">2.4.</span> <span class="nav-text">统一安排可以自由支配的时间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我能贡献什么"><span class="nav-number">3.</span> <span class="nav-text">我能贡献什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#管理者的承诺"><span class="nav-number">3.1.</span> <span class="nav-text">管理者的承诺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使专业人员的工作卓有成效"><span class="nav-number">3.2.</span> <span class="nav-text">如何使专业人员的工作卓有成效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正确的人际关系"><span class="nav-number">3.3.</span> <span class="nav-text">正确的人际关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有效的会议"><span class="nav-number">3.4.</span> <span class="nav-text">有效的会议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何发挥人的长处"><span class="nav-number">4.</span> <span class="nav-text">如何发挥人的长处</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#要用人所长"><span class="nav-number">4.1.</span> <span class="nav-text">要用人所长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何管理上司"><span class="nav-number">4.2.</span> <span class="nav-text">如何管理上司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#充分发挥自己的长处"><span class="nav-number">4.3.</span> <span class="nav-text">充分发挥自己的长处</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#要事优先"><span class="nav-number">5.</span> <span class="nav-text">要事优先</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摆脱昨天"><span class="nav-number">5.1.</span> <span class="nav-text">摆脱昨天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先后次序的考虑"><span class="nav-number">5.2.</span> <span class="nav-text">先后次序的考虑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#决策的要素"><span class="nav-number">6.</span> <span class="nav-text">决策的要素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有关决策的案例研究"><span class="nav-number">6.1.</span> <span class="nav-text">有关决策的案例研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决策的五个要素"><span class="nav-number">6.2.</span> <span class="nav-text">决策的五个要素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有效的决策"><span class="nav-number">7.</span> <span class="nav-text">有效的决策</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人见解和决策的关系"><span class="nav-number">7.1.</span> <span class="nav-text">个人见解和决策的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反面意见的运用"><span class="nav-number">7.2.</span> <span class="nav-text">反面意见的运用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决策与电脑"><span class="nav-number">7.3.</span> <span class="nav-text">决策与电脑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论：管理者必须卓有成效"><span class="nav-number">8.</span> <span class="nav-text">结论：管理者必须卓有成效</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Double</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
