<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="OverViewdjango 中使用 URLConfs，管理 url,这个模块是纯 Python 代码的，它将 url 模版和 Python 方法联系在一起。
How Django processes a request当一个用户访问 django 中的一个网站的时候，会有下面的算法决定哪个Python代码会执行：

django 决定根 URLConfs 执行, URLConfs 文件的指定，在 settings.py 中指定 ROOT_URLCONF. 但是如果HTTPREQUEST中有指定 urlconf 属性的话，这个属性就会替代文件中指定的文件。
django 加载 Python 的 Module 并且寻找 urlpatterns，它是 django.conf.urls.url() 的实例
django 运行每个 URL pattern，直到某个正则表达式符合当前用户访问的地址。
找到 urlpatterns 中的匹配项后， django 导入并执行view中指定的方法。view会传递下面的参数：

一个HttpRequest的实例
。。
kwargs 指定的额外参数


如果没有正则表达式能匹配地址，或者在 view 执行过程中发生错误，django 会调用 error-handing">
    

    <!--Author-->
    
        <meta name="author" content="Double">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Django Views URLconfs"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Double"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Django Views URLconfs - Double</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Django Views URLconfs</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-10-03
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Django/">#Django</a> <a href="/tags/Views/">#Views</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Python/">Python</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="OverView"><a href="#OverView" class="headerlink" title="OverView"></a>OverView</h1><p>django 中使用 URLConfs，管理 url,这个模块是纯 Python 代码的，它将 url 模版和 Python 方法联系在一起。</p>
<h1 id="How-Django-processes-a-request"><a href="#How-Django-processes-a-request" class="headerlink" title="How Django processes a request"></a>How Django processes a request</h1><p>当一个用户访问 django 中的一个网站的时候，会有下面的算法决定哪个Python代码会执行：</p>
<ol>
<li>django 决定根 URLConfs 执行, URLConfs 文件的指定，在 <code>settings.py</code> 中指定 <code>ROOT_URLCONF</code>. 但是如果HTTPREQUEST中有指定 <code>urlconf</code> 属性的话，这个属性就会替代文件中指定的文件。</li>
<li>django 加载 Python 的 Module 并且寻找 <code>urlpatterns</code>，它是 <code>django.conf.urls.url()</code> 的实例</li>
<li>django 运行每个 URL pattern，直到某个正则表达式符合当前用户访问的地址。</li>
<li><p>找到 urlpatterns 中的匹配项后， django 导入并执行view中指定的方法。view会传递下面的参数：</p>
<ol>
<li>一个<code>HttpRequest</code>的实例</li>
<li>。。</li>
<li>kwargs 指定的额外参数</li>
</ol>
</li>
<li><p>如果没有正则表达式能匹配地址，或者在 view 执行过程中发生错误，django 会调用 error-handing</p>
</li>
</ol>
<a id="more"></a>
<h1 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h1><p>Here’s a sample URLconf:</p>
<pre><code>from django.conf.urls import url

from . import views

urlpatterns = [
    url(r&apos;^articles/2003/$&apos;, views.special_case_2003),
    url(r&apos;^articles/([0-9]{4})/$&apos;, views.year_archive),
    url(r&apos;^articles/([0-9]{4})/([0-9]{2})/$&apos;, views.month_archive),
    url(r&apos;^articles/([0-9]{4})/([0-9]{2})/([0-9]+)/$&apos;, views.article_detail),
]
</code></pre><p>Notes:</p>
<ul>
<li>在圆括号中定义要捕获的url</li>
<li>这里不需要加第一个<code>/</code></li>
<li><code>r</code>是可选的但是推荐使用</li>
</ul>
<p>请求例子讲解：</p>
<ul>
<li>请求<code>/articles/2005/03/</code>匹配第三项，执行方法<code>views.moth_archive(request, &#39;2005&#39;, &#39;03&#39;)</code></li>
<li>请求<code>/articles/2005/3/</code>没有匹配项</li>
<li>请求<code>/articles/2003/</code>匹配第一项，执行<code>views.special_case_2003</code></li>
<li>请求<code>／articles／2003</code>没有匹配项</li>
</ul>
<h1 id="Named-groups-命名组"><a href="#Named-groups-命名组" class="headerlink" title="Named groups 命名组"></a>Named groups 命名组</h1><p>it’s possible to use named regular-expression groups to capture URL bits and pass them as keyword arguments to a view.</p>
<p>语法:<code>?P&lt;name&gt;pattern</code>，给正则表达式命名。</p>
<pre><code>from django.conf.urls import url

from . import views

urlpatterns = [
    url(r&apos;^articles/2003/$&apos;, views.special_case_2003),
    url(r&apos;^articles/(?P&lt;year&gt;[0-9]{4})/$&apos;, views.year_archive),
    url(r&apos;^articles/(?P&lt;year&gt;[0-9]{4})/(?P&lt;month&gt;[0-9]{2})/$&apos;, views.month_archive),
    url(r&apos;^articles/(?P&lt;year&gt;[0-9]{4})/(?P&lt;month&gt;[0-9]{2})/(?P&lt;day&gt;[0-9]{2})/$&apos;, views.article_detail),
]
</code></pre><p>这个例子和上面的例子基本一样。不过，这里的参数变成了关键字参数而不是位置参数。</p>
<ul>
<li>如果请求<code>/articles/2005/03/</code>,或调用<code>views.month_archive(request, year=&#39;2005&#39;, month=&#39;03&#39;)</code> instead of <code>views.month_archive(request, &#39;2005&#39;, &#39;03&#39;).</code></li>
</ul>
<p>在实际应用中，URLconf会更加清晰，也不会参数参数顺序混乱的问题，也可以在views的方法中重新对参数排序。</p>
<h2 id="匹配和分组的算法"><a href="#匹配和分组的算法" class="headerlink" title="匹配和分组的算法"></a>匹配和分组的算法</h2><p>下面是URLconf解析器的算法，针对正则表达式中命名组和非命名组：</p>
<ol>
<li>如果表达式中有命名参数，就会忽略未命名的参数</li>
<li>否则，将以位置参数传递所有的未命名参数</li>
</ol>
<h1 id="What-the-URLconf-searches-against"><a href="#What-the-URLconf-searches-against" class="headerlink" title="What the URLconf searches against"></a>What the URLconf searches against</h1><p>URLconf在处理请求url的时候，将其认为是python中的string，不会包含GET,POST，域名等内容。</p>
<p>即使用get，post访问的时候会调用同一个Views的方法：</p>
<pre><code>https://www.example.com/myapp/

https://www.example.com/myapp/?page=3
</code></pre><h1 id="Captured-arguments-are-always-strings"><a href="#Captured-arguments-are-always-strings" class="headerlink" title="Captured arguments are always strings"></a>Captured arguments are always strings</h1><p>捕获的参数传递给views的时候也是普通的string</p>
<h1 id="Specifying-defaults-for-view-arguments"><a href="#Specifying-defaults-for-view-arguments" class="headerlink" title="Specifying defaults for view arguments"></a>Specifying defaults for view arguments</h1><p>定义默认参数</p>
<p>例子：</p>
<pre><code># URLconf
from django.conf.urls import url

from . import views

urlpatterns = [
    url(r&apos;^blog/$&apos;, views.page),
    url(r&apos;^blog/page(?P&lt;num&gt;[0-9]+)/$&apos;, views.page),
]

# View (in blog/views.py)
def page(request, num=&quot;1&quot;):
    # Output the appropriate page of blog entries, according to num.
    ...
</code></pre><h1 id="Performance-性能"><a href="#Performance-性能" class="headerlink" title="Performance 性能"></a>Performance 性能</h1><p>urlpatterns在第一次被访问的时候被编译，这使得系统很快。</p>
<h2 id="Syntax-of-the-urlpatterns-variable"><a href="#Syntax-of-the-urlpatterns-variable" class="headerlink" title="Syntax of the urlpatterns variable"></a>Syntax of the urlpatterns variable</h2><p>urlpatterns should be a Python list of url() instances.</p>
<h2 id="Error-handling"><a href="#Error-handling" class="headerlink" title="Error handling"></a>Error handling</h2><p>使用四个值来设置error-handling view</p>
<ul>
<li>handler400 – See django.conf.urls.handler400.</li>
<li>handler403 – See django.conf.urls.handler403.</li>
<li>handler404 – See django.conf.urls.handler404.</li>
<li>handler500 – See django.conf.urls.handler500.</li>
</ul>
<h2 id="包含其他-URLconfs"><a href="#包含其他-URLconfs" class="headerlink" title="包含其他 URLconfs"></a>包含其他 URLconfs</h2><p>例子：</p>
<pre><code>from django.conf.urls import include, url

urlpatterns = [
    # ... snip ...
    url(r&apos;^community/&apos;, include(&apos;django_website.aggregator.urls&apos;)),
    url(r&apos;^contact/&apos;, include(&apos;django_website.contact.urls&apos;)),
    # ... snip ...
]
</code></pre><p><strong>注意</strong>这个例子中正则表达式中没有<code>$</code>，当django遇到<code>include()</code>的时候，他会去掉匹配的部分，将剩余的url传递给<code>include()</code>中的URLconf处理。</p>
<p>另一种情况是增加额外的url patters：</p>
<pre><code>from django.conf.urls import include, url

from apps.main import views as main_views
from credit import views as credit_views

extra_patterns = [
    url(r&apos;^reports/$&apos;, credit_views.report),
    url(r&apos;^reports/(?P&lt;id&gt;[0-9]+)/$&apos;, credit_views.report),
    url(r&apos;^charge/$&apos;, credit_views.charge),
]

urlpatterns = [
    url(r&apos;^$&apos;, main_views.homepage),
    url(r&apos;^help/&apos;, include(&apos;apps.help.urls&apos;)),
    url(r&apos;^credit/&apos;, include(extra_patterns)),
]
</code></pre><p>下面的方法用于去除URLconf冗余：</p>
<pre><code>from django.conf.urls import url
from . import views

urlpatterns = [
    url(r&apos;^(?P&lt;page_slug&gt;[\w-]+)-(?P&lt;page_id&gt;\w+)/history/$&apos;, views.history),
    url(r&apos;^(?P&lt;page_slug&gt;[\w-]+)-(?P&lt;page_id&gt;\w+)/edit/$&apos;, views.edit),
    url(r&apos;^(?P&lt;page_slug&gt;[\w-]+)-(?P&lt;page_id&gt;\w+)/discuss/$&apos;, views.discuss),
    url(r&apos;^(?P&lt;page_slug&gt;[\w-]+)-(?P&lt;page_id&gt;\w+)/permissions/$&apos;, views.permissions),
]
</code></pre><p>to：</p>
<pre><code>from django.conf.urls import include, url
from . import views

urlpatterns = [
    url(r&apos;^(?P&lt;page_slug&gt;[\w-]+)-(?P&lt;page_id&gt;\w+)/&apos;, include([
        url(r&apos;^history/$&apos;, views.history),
        url(r&apos;^edit/$&apos;, views.edit),
        url(r&apos;^discuss/$&apos;, views.discuss),
        url(r&apos;^permissions/$&apos;, views.permissions),
    ])),
]
</code></pre><h1 id="captured-parameters"><a href="#captured-parameters" class="headerlink" title="captured parameters"></a>captured parameters</h1><p><code>include</code>进来的url可以获取父URLconf获取到的参数。</p>
<h1 id="Nested-arguments"><a href="#Nested-arguments" class="headerlink" title="Nested arguments"></a>Nested arguments</h1><p>正则表达式允许嵌套参数，django会将内部参数传递给views</p>
<p>e.g.</p>
<pre><code>from django.conf.urls import url

urlpatterns = [
    url(r&apos;blog/(page-(\d+)/)?$&apos;, blog_articles),                  # bad
    url(r&apos;comments/(?:page-(?P&lt;page_number&gt;\d+)/)?$&apos;, comments),  # good
]
</code></pre><h1 id="Passing-extra-options-to-view-functions"><a href="#Passing-extra-options-to-view-functions" class="headerlink" title="Passing extra options to view functions"></a>Passing extra options to view functions</h1><p>可以将额外参数以字典的形式在url第三个参数中传入</p>
<p>e.g.</p>
<pre><code>from django.conf.urls import url
from . import views

urlpatterns = [
    url(r&apos;^blog/(?P&lt;year&gt;[0-9]{4})/$&apos;, views.year_archive, {&apos;foo&apos;: &apos;bar&apos;}),
]
</code></pre><p>如果字典中的参数key和url中的name一样，django会使用字典中的值。</p>
<h1 id="Passing-extra-options-to-include"><a href="#Passing-extra-options-to-include" class="headerlink" title="Passing extra options to include()"></a>Passing extra options to include()</h1><p>e.g.</p>
<p>set one:</p>
<pre><code># main.py
from django.conf.urls import include, url

urlpatterns = [
    url(r&apos;^blog/&apos;, include(&apos;inner&apos;), {&apos;blogid&apos;: 3}),
]

# inner.py
from django.conf.urls import url
from mysite import views

urlpatterns = [
    url(r&apos;^archive/$&apos;, views.archive),
    url(r&apos;^about/$&apos;, views.about),
]
</code></pre><p>set two:</p>
<pre><code># main.py
from django.conf.urls import include, url
from mysite import views

urlpatterns = [
    url(r&apos;^blog/&apos;, include(&apos;inner&apos;)),
]

# inner.py
from django.conf.urls import url

urlpatterns = [
    url(r&apos;^archive/$&apos;, views.archive, {&apos;blogid&apos;: 3}),
    url(r&apos;^about/$&apos;, views.about, {&apos;blogid&apos;: 3}),
]
</code></pre><h1 id="Reverse-resolution-of-URLs-url反向解析"><a href="#Reverse-resolution-of-URLs-url反向解析" class="headerlink" title="Reverse resolution of URLs url反向解析"></a>Reverse resolution of URLs url反向解析</h1><p>在django项目中常有的一个需求是获取url的最终形式，用于嵌入到网页或者展示给用户，或者用于服务器的导航和重定向。</p>
<p>django提供不同的工具，在不同的地方使用来获取url：</p>
<ol>
<li>In templates: Using the url template tag.</li>
<li>In Python code: Using the reverse() function.</li>
<li>In higher level code related to handling of URLs of Django model instances: The get_absolute_url() method.</li>
</ol>
<h1 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h1><pre><code>from django.conf.urls import url

from . import views

urlpatterns = [
    #...
    url(r&apos;^articles/([0-9]{4})/$&apos;, views.year_archive, name=&apos;news-year-archive&apos;),
    #...
]
</code></pre><p>template：</p>
<pre><code>&lt;a href=&quot;{% url 'news-year-archive' 2012 %}&quot;&gt;2012 Archive&lt;/a&gt;

&lt;ul&gt;
{% for yearvar in year_list %}
    <li><a href="{% url 'news-year-archive' yearvar %}">{{ yearvar }} Archive</a></li>
    {% endfor %}
&lt;/ul&gt;
</code></pre><p>Python code：</p>
<pre><code>from django.urls import reverse
from django.http import HttpResponseRedirect

def redirect_to_year(request):
    # ...
    year = 2006
    # ...
    return HttpResponseRedirect(reverse(&apos;news-year-archive&apos;, args=(year,)))
</code></pre><p>在某些场景中只有name是不足以获取url的，请看下一章节</p>
<h1 id="Naming-URL-patterns"><a href="#Naming-URL-patterns" class="headerlink" title="Naming URL patterns"></a>Naming URL patterns</h1><p>对url patterns命名，需要防止冲突，建议在前面加app前缀</p>
<h1 id="URL-namespaces"><a href="#URL-namespaces" class="headerlink" title="URL namespaces"></a>URL namespaces</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>url namespaces 帮助你获取 url 即使不用的 app 使用了相同的 url name。</p>
<h3 id="application-namespaces"><a href="#application-namespaces" class="headerlink" title="application namespaces"></a>application namespaces</h3><h3 id="instance-namespace"><a href="#instance-namespace" class="headerlink" title="instance namespace"></a>instance namespace</h3><p>使用 <code>:</code> 定义命名空间</p>
<pre><code>polls:index
</code></pre><p>定义命名空间： <code>namespcae=&quot;blog&quot;</code></p>
<p>。。。。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Double<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>