<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="0 软件包的数字签名
公钥、私钥
使用私钥对软件包进行签名，并且在软件包中包含公钥，Android手机就能够在安装软件的时候，进行软件有效性的检查，检查软件是否被非法篡改。

keystore 生成1
2
3
4
5
将 keystore加入到软件中6
7

之后debug模式和release模式都">
    

    <!--Author-->
    
        <meta name="author" content="Double">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Android 软件打包"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Double"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Android 软件打包 - Double</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Android 软件打包</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-04-09
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/软件打包/">#软件打包</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Android/">Android</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="0-软件包的数字签名"><a href="#0-软件包的数字签名" class="headerlink" title="0 软件包的数字签名"></a>0 软件包的数字签名</h1><ol>
<li>公钥、私钥</li>
<li>使用私钥对软件包进行签名，并且在软件包中包含公钥，Android手机就能够在安装软件的时候，进行软件有效性的检查，检查软件是否被非法篡改。</li>
</ol>
<h2 id="keystore-生成"><a href="#keystore-生成" class="headerlink" title="keystore 生成"></a>keystore 生成</h2><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p><img src="http://i.imgur.com/tCki1Nk.png" alt=""></p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p><img src="http://i.imgur.com/fTESMtZ.png" alt=""></p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p><img src="http://i.imgur.com/E7T6BdP.png" alt=""></p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p><img src="http://i.imgur.com/xuQmqGR.png" alt=""></p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p><img src="http://i.imgur.com/KFofpay.png" alt=""></p>
<h2 id="将-keystore加入到软件中"><a href="#将-keystore加入到软件中" class="headerlink" title="将 keystore加入到软件中"></a>将 keystore加入到软件中</h2><h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p><img src="http://i.imgur.com/LfQlut5.png" alt=""></p>
<h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><p><img src="http://i.imgur.com/8grvt4l.png" alt=""></p>
<blockquote>
<p>之后debug模式和release模式都是用这个keystore，或者两个申请不同的接口</p>
</blockquote>
<h1 id="1-Gradle-UMeng-多渠道打包"><a href="#1-Gradle-UMeng-多渠道打包" class="headerlink" title="1 Gradle UMeng 多渠道打包"></a>1 Gradle UMeng 多渠道打包</h1><h2 id="修改-AndroidManifest-xml-里配置-（PlaceHolder）"><a href="#修改-AndroidManifest-xml-里配置-（PlaceHolder）" class="headerlink" title="修改 AndroidManifest.xml 里配置 （PlaceHolder）"></a>修改 AndroidManifest.xml 里配置 （PlaceHolder）</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta-data</span></span></div><div class="line">    <span class="attr">android:name</span>=<span class="string">"UMENG_CHANNEL"</span></div><div class="line">    <span class="attr">android:value</span>=<span class="string">"$&#123;UMENG_CHANNEL_VALUE&#125;"</span> /&gt;</div></pre></td></tr></table></figure>
<h2 id="在-build-gradle-设置-productFlavors"><a href="#在-build-gradle-设置-productFlavors" class="headerlink" title="在 build.gradle 设置 productFlavors"></a>在 build.gradle 设置 productFlavors</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">android &#123;  </div><div class="line">    ...</div><div class="line">    productFlavors &#123;</div><div class="line">        xiaomi &#123;</div><div class="line">            manifestPlaceholders = [UMENG_CHANNEL_VALUE: &quot;xiaomi&quot;]</div><div class="line">        &#125;</div><div class="line">        _360 &#123;</div><div class="line">            manifestPlaceholders = [UMENG_CHANNEL_VALUE: &quot;_360&quot;]</div><div class="line">        &#125;</div><div class="line">        baidu &#123;</div><div class="line">            manifestPlaceholders = [UMENG_CHANNEL_VALUE: &quot;baidu&quot;]</div><div class="line">        &#125;</div><div class="line">        wandoujia &#123;</div><div class="line">            manifestPlaceholders = [UMENG_CHANNEL_VALUE: &quot;wandoujia&quot;]</div><div class="line">        &#125;</div><div class="line">        ...</div><div class="line">    &#125;  </div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>或者批量修改：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">android &#123;  </div><div class="line">    productFlavors &#123;</div><div class="line">        xiaomi &#123;&#125;</div><div class="line">        _360 &#123;&#125;</div><div class="line">        baidu &#123;&#125;</div><div class="line">        wandoujia &#123;&#125;</div><div class="line">    &#125;  </div><div class="line"></div><div class="line">    productFlavors.all &#123; </div><div class="line">        flavor -&gt; flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name] </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>解释：productFlavors 类似于一个产品的不同特性的配置[2]. productFlavors.all 是一个遍历，每一个 productFlavors 中的值，其中productFlavors 的每一个值都有一个 name ，就是类似 wandoujia 这样的字符，每次循环的时候会替换掉 AndroidManifext.xml 中的${ONEAPMTESTCHANNEL}。</p>
</blockquote>
<h2 id="打包-执行-gradlew-assembleRelease"><a href="#打包-执行-gradlew-assembleRelease" class="headerlink" title="打包 执行 ./gradlew assembleRelease"></a>打包 执行 ./gradlew assembleRelease</h2><p>打开命令行定位到 project 目录，执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./gradlew assembleRelease</div></pre></td></tr></table></figure></p>
<p>注意事项：</p>
<ol>
<li>productFlavors 定义的时候里面的类似 wandoujia，不能是数字开头，不能是关键字 test 等，因为你要意识到你在写 gradle 脚本，要符合 groovy 语法。如下面的就不合法</li>
<li>flavor.manifestPlaceholders = [ONEAPMTESTCHANNEL: name]中的ONEAPMTESTCHANNEL 一定要和 AndroidManifext.xml 定义的一致。</li>
</ol>
<h2 id="assemble-命令"><a href="#assemble-命令" class="headerlink" title="assemble 命令"></a>assemble 命令</h2><p>assemble 这个命令，会结合 Build Type 创建自己的task，如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">./gradlew assembleDebug # 会打包 Debug apk</div><div class="line">./gradlew assembleRelease # 打包 Release apk</div></pre></td></tr></table></figure></p>
<p>除此之外 assemble 还能和 Product Flavor 结合创建新的任务（assemble + Build Variants），Build Variants = Build Type + Product Flavor</p>
<p>比如：打包wandoujia渠道的release版本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">./gradlew assembleWandoujiaRelease # 打包 wandoujia Release 版本，大小写不敏感</div><div class="line"></div><div class="line">./gradlew assembleWandoujia  # 此命令会生成wandoujia渠道的Release和Debug版本</div></pre></td></tr></table></figure></p>
<h1 id="packer-ng-plugin-打包工具"><a href="#packer-ng-plugin-打包工具" class="headerlink" title="packer-ng-plugin 打包工具"></a>packer-ng-plugin 打包工具</h1><p>项目地址：<a href="https://github.com/mcxiaoke/packer-ng-plugin" target="_blank" rel="external">https://github.com/mcxiaoke/packer-ng-plugin</a></p>
<h1 id="walle-打包工具使用-（推荐使用）"><a href="#walle-打包工具使用-（推荐使用）" class="headerlink" title="walle 打包工具使用 （推荐使用）"></a>walle 打包工具使用 （推荐使用）</h1><p>项目地址：<a href="https://github.com/Meituan-Dianping/walle" target="_blank" rel="external">https://github.com/Meituan-Dianping/walle</a></p>
<h2 id="集成方法"><a href="#集成方法" class="headerlink" title="集成方法"></a>集成方法</h2><p>project 的 <code>build.gradle</code> 添加:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">    classpath &apos;com.meituan.android.walle:plugin:1.0.3&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>app/build.gradle</code> 添加：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">apply plugin: <span class="string">'walle'</span></div><div class="line"></div><div class="line">dependencies &#123;</div><div class="line">    ...</div><div class="line">    compile <span class="string">'com.meituan.android.walle:library:1.0.3'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在工程目录下创建 <code>channel</code> 文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">meituan # 美团</div><div class="line">samsungapps #三星</div><div class="line">hiapk</div><div class="line">anzhi</div><div class="line">xiaomi # 小米</div><div class="line">91com</div><div class="line">gfan</div><div class="line">appchina</div><div class="line">nduoa</div><div class="line">3gcn</div><div class="line">mumayi</div><div class="line">10086com</div><div class="line">wostore</div><div class="line">189store</div><div class="line">lenovomm</div><div class="line">hicloud</div><div class="line">meizu</div><div class="line">wandou</div><div class="line"># Google Play</div><div class="line"># googleplay</div><div class="line"># 百度</div><div class="line">baidu</div><div class="line">#</div><div class="line"># 360</div><div class="line">360cn</div><div class="line">#</div><div class="line"># 应用宝</div><div class="line">myapp</div></pre></td></tr></table></figure></p>
<p>动态设置 UMeng 渠道（见下文 <em>umeng 渠道动态设置</em>）</p>
<p>打包：在工程根目录下执行（或者使用 Android Studio 的 Terminal，其默认路径就是工程根目录）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./gradlew clean assembleRelease -PchannelFile=channel</div></pre></td></tr></table></figure></p>
<h2 id="umeng-渠道动态设置"><a href="#umeng-渠道动态设置" class="headerlink" title="umeng 渠道动态设置"></a>umeng 渠道动态设置</h2><p>在 Application 中添加下面的代码动态设置渠道</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">String channel = WalleChannelReader.getChannel(<span class="keyword">this</span>.getApplicationContext());</div><div class="line">String umengAppkey = <span class="string">"58996177cae7e76cc3001737"</span>;</div><div class="line">MobclickAgent.UMAnalyticsConfig umAnalyticsConfig = <span class="keyword">new</span> MobclickAgent.UMAnalyticsConfig(<span class="keyword">this</span>,</div><div class="line">        umengAppkey,</div><div class="line">        channel,</div><div class="line">        MobclickAgent.EScenarioType.E_UM_NORMAL,</div><div class="line">        <span class="keyword">true</span>);</div></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li>友盟渠道：每个设备只记录初始的安装渠道，新的渠道请用之前没有安装过别的渠道包的设备进行测试。</li>
<li>如果使用代码的形式设置 Appkey 和 channel ，需要删除 AndroidManifest.xml 中的 Appkey,channel</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Double<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>