<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Routers
Resource routing allows you to quickly declare all of the common routes for a given resourceful controller. Instead of declaring separate rout">
    

    <!--Author-->
    
        <meta name="author" content="Double">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="5. django-rest-framework -- Routers"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Double"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>5. django-rest-framework -- Routers - Double</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>5. django-rest-framework -- Routers</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-11-13
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Django/">#Django</a> <a href="/tags/django-rest-framework/">#django-rest-framework</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Python/">Python</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Routers"><a href="#Routers" class="headerlink" title="Routers"></a>Routers</h1><blockquote>
<p>Resource routing allows you to quickly declare all of the common routes for a given resourceful controller. Instead of declaring separate routes for your index… a resourceful route declares them in a single line of code.<br>— Ruby on Rails Documentation</p>
</blockquote>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><pre><code>from rest_framework import routers

router = routers.SimpleRouter()
router.register(r&apos;users&apos;, UserViewSet)
router.register(r&apos;accounts&apos;, AccountViewSet)
urlpatterns = router.urls
</code></pre><p><code>register()</code> 方法的两个必填参数：</p>
<ol>
<li>prefix：url 前缀</li>
<li>viewset：viewset 类</li>
</ol>
<p>可选参数：</p>
<ol>
<li><p>base_name：如果没有设置，会根据 viewset 的 queryset 属性生成，但是如果 viewset 没有设置 queryset 属性就必须设置 base_name  </p>
<p> Note: The base_name argument is used to specify the initial part of the view name pattern. In the example above, that’s the user or account part.</p>
</li>
</ol>
<h3 id="Using-include-with-routers"><a href="#Using-include-with-routers" class="headerlink" title="Using include with routers"></a>Using include with routers</h3><p>router 的 <code>.url</code> 属性是标准的 URL 模版</p>
<p>所以把 router 加入到 app 的 url 模版中：</p>
<pre><code>router = routers.SimpleRouter()
router.register(r&apos;users&apos;, UserViewSet)
router.register(r&apos;accounts&apos;, AccountViewSet)

urlpatterns = [
    url(r&apos;^forgot-password/$&apos;, ForgotPasswordFormView.as_view()),
]

urlpatterns += router.urls
</code></pre><p>也可以使用 <code>include</code> 方法：</p>
<pre><code>urlpatterns = [
    url(r&apos;^forgot-password/$&apos;, ForgotPasswordFormView.as_view()),
    url(r&apos;^&apos;, include(router.urls)),
]
</code></pre><p>设置 namespaces：</p>
<pre><code>urlpatterns = [
    url(r&apos;^forgot-password/$&apos;, ForgotPasswordFormView.as_view()),
    url(r&apos;^api/&apos;, include(router.urls, namespace=&apos;api&apos;)),
]
</code></pre><h3 id="Extra-link-and-actions"><a href="#Extra-link-and-actions" class="headerlink" title="Extra link and actions"></a>Extra link and actions</h3><p>viewset 类中的任意方法添加 <code>@detail_route</code>, <code>@list_route</code> 注解也将被路由。</p>
<pre><code>from myapp.permissions import IsAdminOrIsSelf
from rest_framework.decorators import detail_route

class UserViewSet(ModelViewSet):
    ...

    @detail_route(methods=[&apos;post&apos;], permission_classes=[IsAdminOrIsSelf])
    def set_password(self, request, pk=None):
        ...
</code></pre><p>会添加下面的 URL：</p>
<pre><code>URL pattern: ^users/{pk}/set_password/$ Name: &apos;user-set-password&apos;
</code></pre><p>改变默认的 url_path：</p>
<pre><code>from myapp.permissions import IsAdminOrIsSelf
from rest_framework.decorators import detail_route

class UserViewSet(ModelViewSet):
    ...

    @detail_route(methods=[&apos;post&apos;], permission_classes=[IsAdminOrIsSelf], url_path=&apos;change-password&apos;)
    def set_password(self, request, pk=None):
        ...
</code></pre><p>修改后的URL：</p>
<pre><code>URL pattern: ^users/{pk}/change-password/$ Name: &apos;user-change-password&apos;
</code></pre><h1 id="API-Guide"><a href="#API-Guide" class="headerlink" title="API Guide"></a>API Guide</h1><h2 id="SimpleRouter"><a href="#SimpleRouter" class="headerlink" title="SimpleRouter"></a>SimpleRouter</h2><h2 id="DefaultRouter"><a href="#DefaultRouter" class="headerlink" title="DefaultRouter"></a>DefaultRouter</h2>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Double<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>