<!doctype html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="ZXing,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="ZXing 二维码扫描ZXing开源项目地址：https://github.com/zxing/zxing 将ZXing集成到工程中集成方法一Demo地址：https://github.com/fangmd/ZXingDemo  下载上面的Demo 添加 core.jar 或 ‘com.google.zxing:core:3.2.1’依赖 将com.google.zxing 整个包（包含路径）复制">
<meta name="keywords" content="ZXing">
<meta property="og:type" content="article">
<meta property="og:title" content="ZXing二维码扫描">
<meta property="og:url" content="http://yoursite.com/2016/05/01/Android/第三方/ZXing 二维码扫描/index.html">
<meta property="og:site_name" content="Double">
<meta property="og:description" content="ZXing 二维码扫描ZXing开源项目地址：https://github.com/zxing/zxing 将ZXing集成到工程中集成方法一Demo地址：https://github.com/fangmd/ZXingDemo  下载上面的Demo 添加 core.jar 或 ‘com.google.zxing:core:3.2.1’依赖 将com.google.zxing 整个包（包含路径）复制">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-08-12T14:50:57.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZXing二维码扫描">
<meta name="twitter:description" content="ZXing 二维码扫描ZXing开源项目地址：https://github.com/zxing/zxing 将ZXing集成到工程中集成方法一Demo地址：https://github.com/fangmd/ZXingDemo  下载上面的Demo 添加 core.jar 或 ‘com.google.zxing:core:3.2.1’依赖 将com.google.zxing 整个包（包含路径）复制">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/01/Android/第三方/ZXing 二维码扫描/">





  <title>ZXing二维码扫描 | Double</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Double</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/01/Android/第三方/ZXing 二维码扫描/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Double">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/head1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Double">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ZXing二维码扫描</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-01T22:38:14+08:00">
                2016-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ZXing-二维码扫描"><a href="#ZXing-二维码扫描" class="headerlink" title="ZXing 二维码扫描"></a>ZXing 二维码扫描</h1><p>ZXing开源项目地址：<a href="https://github.com/zxing/zxing" target="_blank" rel="noopener">https://github.com/zxing/zxing</a></p>
<h2 id="将ZXing集成到工程中"><a href="#将ZXing集成到工程中" class="headerlink" title="将ZXing集成到工程中"></a>将ZXing集成到工程中</h2><h3 id="集成方法一"><a href="#集成方法一" class="headerlink" title="集成方法一"></a>集成方法一</h3><p>Demo地址：<a href="https://github.com/fangmd/ZXingDemo" target="_blank" rel="noopener">https://github.com/fangmd/ZXingDemo</a></p>
<ol start="0">
<li>下载上面的Demo</li>
<li>添加 core.jar 或 ‘com.google.zxing:core:3.2.1’依赖</li>
<li>将com.google.zxing 整个包（包含路径）复制到自己的项目下。</li>
<li><p>复制res下的资源文件（×注意×：不要直接复制文件，避免原工程的文件内容被覆盖；可以复制文件中的内容到相应的文件下，如果原工程中没有该文件，可以直接复制文件）</p>
<ol>
<li>raw下的beep.ogg。音频文件CaptureActivity中使用，若不想用则可以自行修改CaptureActivity</li>
<li>value 下的attrs文件</li>
<li>value下的ids.xml文件 </li>
<li>value下的string内容</li>
<li>value下的color内容</li>
<li>layout下的Activity_scanner 复制到你的layout下</li>
<li><p>Activity 注册</p>
  <activity android:name="com.google.zxing.activity.CaptureActivity"></activity></li>
<li><p>权限添加</p>
<p> <uses-permission android:name="android.permission.VIBRATE">  <!-- 震动权限 --><br> <uses-permission android:name="android.permission.CAMERA"><br> <uses-feature android:name="android.hardware.camera">        <!-- 使用照相机权限 --><br> <uses-feature android:name="android.hardware.camera.autofocus">   <!-- 自动聚焦权限 --></uses-feature></uses-feature></uses-permission></uses-permission></p>
</li>
</ol>
</li>
</ol>
<a id="more"></a>
<h2 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h2><h3 id="生成二维码"><a href="#生成二维码" class="headerlink" title="生成二维码"></a>生成二维码</h3><pre><code>Bitmap mBitmap = EncodingHandler.createQRCode(&quot;www.baidu.com&quot;, 300);
</code></pre><p>将“<a href="http://www.baidu.com”生成为二维码，`300`表示二维码的宽高；" target="_blank" rel="noopener">www.baidu.com”生成为二维码，`300`表示二维码的宽高；</a></p>
<h3 id="扫描二维码"><a href="#扫描二维码" class="headerlink" title="扫描二维码"></a>扫描二维码</h3><p>使用<code>Intent</code>开启扫描Activity，</p>
<pre><code>Intent intent = new Intent(MainActivity.this, CaptureActivity.class);
startActivityForResult(intent, REQUEST_CODE);
</code></pre><p>重写方法<code>onActivityResult</code>，获得结果：</p>
<pre><code>@Override
protected void onActivityResult(int requestCode, int resultCode, Intent data) {
    super.onActivityResult(requestCode, resultCode, data);
    if (resultCode == RESULT_OK) { //RESULT_OK = -1
        Bundle bundle = data.getExtras();
        String scanResult = bundle.getString(&quot;result&quot;);
        Toast.makeText(MainActivity.this, scanResult, Toast.LENGTH_LONG).show();
    }
}
</code></pre><h2 id="源码介绍"><a href="#源码介绍" class="headerlink" title="源码介绍"></a>源码介绍</h2><h3 id="CaptureActivity"><a href="#CaptureActivity" class="headerlink" title="CaptureActivity"></a>CaptureActivity</h3><p>ZXing暴露的调用Activity。在handleDecode方法中对扫码成功后的动作作处理。</p>
<ol>
<li><code>public void handleDecode(Result result, Bitmap barcode)</code>方法，扫描结束后调用，参数为：扫描的结果和扫描的二维码bitmap</li>
</ol>
<p>在这个方法中将结果使用<code>Intent</code>回传给调用扫描的activity：</p>
<pre><code>Intent resultIntent = new Intent();
Bundle bundle = new Bundle();
bundle.putString(&quot;result&quot;, resultString);
bundle.putParcelable(&quot;bitmap&quot;, barcode);
resultIntent.putExtras(bundle);
this.setResult(RESULT_OK, resultIntent);
</code></pre><h3 id="CameraManager"><a href="#CameraManager" class="headerlink" title="CameraManager"></a>CameraManager</h3><ol>
<li><p><code>public Rect getFramingRect()</code>方法,定义了扫描的区域</p>
<p> 代码中修改扫描区域大小，使用了屏幕宽度的70%作为扫描区，可自行修改。修改扫描区域大小</p>
</li>
</ol>
<h3 id="ViewfinderView"><a href="#ViewfinderView" class="headerlink" title="ViewfinderView"></a>ViewfinderView</h3><p>ZXing扫码窗口的绘制，原始的ZXing使用这种方式去绘制，在上面提供的开源库中，作者将扫描框的绘制直接抽取到了XML文件中，这样修改起来更加方便了。</p>
<ol>
<li><p><code>private void drawTextInfo(Canvas canvas, Rect frame)</code><br>修改文本绘制的位置</p>
</li>
<li><p><code>private void drawLaserScanner(Canvas canvas, Rect frame)</code><br>修改扫描线的样式。注意若使用paint.setShader(Shader shader) 方法，一定要在绘制完成后调用paint.setShader(null)。以免绘制信息出错。</p>
</li>
</ol>
<h3 id="CameraConfigurationManager"><a href="#CameraConfigurationManager" class="headerlink" title="CameraConfigurationManager"></a>CameraConfigurationManager</h3><p>修改横竖屏、处理变形效果的核心类。</p>
<ol>
<li><p><code>public void setDesiredCameraParameters(Camera camera, boolean safeMode)</code>方法中（读取配置设置相机的对焦模式、闪光灯模式等等），可以将扫描改为竖屏：在最后加入：</p>
<p> /*<em> 设置相机预览为竖屏 </em>/<br> camera.setDisplayOrientation(90);</p>
</li>
<li><p><code>public void initFromCameraParameters(Camera camera)</code>方法中（计算了屏幕分辨率和当前最适合的相机像素），我们可以对修改为竖屏扫码后，由于像素信息点没有对调造成图像扭曲变形进行修改。</p>
</li>
</ol>
<p>在Log.d(TAG, “Screen resolution: “ + screenResolution);后加上如下的代码：</p>
<pre><code>/** 因为换成了竖屏显示，所以不替换屏幕宽高得出的预览图是变形的 */
Point screenResolutionForCamera = new Point();
screenResolutionForCamera.x = screenResolution.x;
screenResolutionForCamera.y = screenResolution.y;
// preview size is always something like 480*320, other 320*480
if (screenResolution.x &lt; screenResolution.y) {
    screenResolutionForCamera.x = screenResolution.y;
    screenResolutionForCamera.y = screenResolution.x;
}    
</code></pre><p>最后，将screenResolution替换为screenResolutionForCamera：</p>
<pre><code>cameraResolution = findBestPreviewSizeValue(parameters, screenResolutionForCamera);
</code></pre><h3 id="DecodeHandler-decode"><a href="#DecodeHandler-decode" class="headerlink" title="DecodeHandler.decode"></a>DecodeHandler.decode</h3><p>ZXing解码的核心类</p>
<h3 id="CaptureActivityHandler"><a href="#CaptureActivityHandler" class="headerlink" title="CaptureActivityHandler"></a>CaptureActivityHandler</h3><p>当DecodeHandler.decode完成解码后，系统会向CaptureActivityHandler发消息。如果编码成功则调用CaptureActivity.handleDecode方法对扫描到的结果进行分类处理。</p>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><ol>
<li>不能使用Intent传递大于40kb的<code>bitmap</code>，可以使用一个单例对象存储和获得<code>bitmap</code></li>
</ol>
<p>参考/感谢：</p>
<ul>
<li><a href="http://my.oschina.net/smuswc/blog/609413" target="_blank" rel="noopener">http://my.oschina.net/smuswc/blog/609413</a></li>
<li><a href="http://www.jianshu.com/p/4fe2fcfe3389" target="_blank" rel="noopener">http://www.jianshu.com/p/4fe2fcfe3389</a></li>
<li><a href="http://blog.csdn.net/xiaanming/article/details/14450809" target="_blank" rel="noopener">http://blog.csdn.net/xiaanming/article/details/14450809</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ZXing/" rel="tag"># ZXing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/01/ReadNote/设计模式/创建者模式/设计模式之蝉-单例模式/" rel="next" title="设计模式之蝉 - 单例模式">
                <i class="fa fa-chevron-left"></i> 设计模式之蝉 - 单例模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/03/Android/Android studio 忽略文件/" rel="prev" title="Android studio 忽略文件">
                Android studio 忽略文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/head1.jpg" alt="Double">
          <p class="site-author-name" itemprop="name">Double</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">548</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">260</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ZXing-二维码扫描"><span class="nav-number">1.</span> <span class="nav-text">ZXing 二维码扫描</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#将ZXing集成到工程中"><span class="nav-number">1.1.</span> <span class="nav-text">将ZXing集成到工程中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集成方法一"><span class="nav-number">1.1.1.</span> <span class="nav-text">集成方法一</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本使用"><span class="nav-number">1.2.</span> <span class="nav-text">基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成二维码"><span class="nav-number">1.2.1.</span> <span class="nav-text">生成二维码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扫描二维码"><span class="nav-number">1.2.2.</span> <span class="nav-text">扫描二维码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码介绍"><span class="nav-number">1.3.</span> <span class="nav-text">源码介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CaptureActivity"><span class="nav-number">1.3.1.</span> <span class="nav-text">CaptureActivity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CameraManager"><span class="nav-number">1.3.2.</span> <span class="nav-text">CameraManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewfinderView"><span class="nav-number">1.3.3.</span> <span class="nav-text">ViewfinderView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CameraConfigurationManager"><span class="nav-number">1.3.4.</span> <span class="nav-text">CameraConfigurationManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DecodeHandler-decode"><span class="nav-number">1.3.5.</span> <span class="nav-text">DecodeHandler.decode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CaptureActivityHandler"><span class="nav-number">1.3.6.</span> <span class="nav-text">CaptureActivityHandler</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题"><span class="nav-number">1.4.</span> <span class="nav-text">遇到的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Double</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
