<!doctype html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Android7.0,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="新的应用签名方案APK Signature Scheme v2 http://tech.meituan.com/android-apk-v2-signature-scheme.html 目前该方案不是强制性的，在 build.gradle 添加 v2SigningEnabled false ，就能使用传统签名方案来签署我们的应用： 12345678910111213android &amp;#123;">
<meta name="keywords" content="Android7.0">
<meta property="og:type" content="article">
<meta property="og:title" content="Android7.0 新特性">
<meta property="og:url" content="http://yoursite.com/2016/02/04/Android/Android 版本/Android7.0-N/Android7.0 新特性/index.html">
<meta property="og:site_name" content="Double">
<meta property="og:description" content="新的应用签名方案APK Signature Scheme v2 http://tech.meituan.com/android-apk-v2-signature-scheme.html 目前该方案不是强制性的，在 build.gradle 添加 v2SigningEnabled false ，就能使用传统签名方案来签署我们的应用： 12345678910111213android &amp;#123;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-08-12T14:50:57.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android7.0 新特性">
<meta name="twitter:description" content="新的应用签名方案APK Signature Scheme v2 http://tech.meituan.com/android-apk-v2-signature-scheme.html 目前该方案不是强制性的，在 build.gradle 添加 v2SigningEnabled false ，就能使用传统签名方案来签署我们的应用： 12345678910111213android &amp;#123;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/02/04/Android/Android 版本/Android7.0-N/Android7.0 新特性/">





  <title>Android7.0 新特性 | Double</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Double</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/04/Android/Android 版本/Android7.0-N/Android7.0 新特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Double">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/head1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Double">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android7.0 新特性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-04T22:38:14+08:00">
                2016-02-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="新的应用签名方案"><a href="#新的应用签名方案" class="headerlink" title="新的应用签名方案"></a>新的应用签名方案</h1><p>APK Signature Scheme v2</p>
<p><a href="http://tech.meituan.com/android-apk-v2-signature-scheme.html" target="_blank" rel="noopener">http://tech.meituan.com/android-apk-v2-signature-scheme.html</a></p>
<p>目前该方案不是强制性的，在 build.gradle 添加 v2SigningEnabled false ，就能使用传统签名方案来签署我们的应用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">  ...</span><br><span class="line">  defaultConfig &#123; ... &#125;</span><br><span class="line">  signingConfigs &#123;</span><br><span class="line">    release &#123;</span><br><span class="line">      storeFile file(&quot;myreleasekey.keystore&quot;)</span><br><span class="line">      storePassword &quot;password&quot;</span><br><span class="line">      keyAlias &quot;MyReleaseKey&quot;</span><br><span class="line">      keyPassword &quot;password&quot;</span><br><span class="line">      v2SigningEnabled false</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="多窗口支持"><a href="#多窗口支持" class="headerlink" title="多窗口支持"></a>多窗口支持</h1><h1 id="通知功能增强"><a href="#通知功能增强" class="headerlink" title="通知功能增强"></a>通知功能增强</h1><ul>
<li>模板更新：我们正在更新通知模板，新强调了英雄形象和化身。 开发者将能够充分利用新模板，只需进行少量的代码调整。</li>
<li>消息样式自定义：您可以自定义更多与您的使用 MessageStyle<br>类的通知相关的用户界面标签。 您可以配置消息、会话标题和内容视图。</li>
<li>捆绑通知：系统可以将消息组合在一起（例如，按消息主题）并显示组。 用户可以适当地进行 Dismiss 或 Archive 等操作。 如果您已实现 Android Wear 的通知，那么您已经很熟悉此模型。</li>
<li>直接回复：对于实时通信应用，Android 系统支持内联回复，以便用户可以直接在通知界面中快速回复短信。</li>
<li>自定义视图：两个新的 API 让您在通知中使用自定义视图时可以充分利用系统装饰元素，如通知标题和操作。</li>
</ul>
<h1 id="低电耗模式"><a href="#低电耗模式" class="headerlink" title="低电耗模式"></a>低电耗模式</h1><h1 id="Project-Svelte：后台优化"><a href="#Project-Svelte：后台优化" class="headerlink" title="Project Svelte：后台优化"></a>Project Svelte：后台优化</h1><h1 id="来电过滤"><a href="#来电过滤" class="headerlink" title="来电过滤"></a>来电过滤</h1><p>Android N 允许默认的手机应用过滤来电。手机应用执行此操作的方式是实现新的 CallScreeningService，该方法允许手机应用基于来电的 <a href="https://developer.android.com/reference/android/telecom/Call.Details.html" target="_blank" rel="noopener">Call.Details</a><br>执行大量操作，例如：</p>
<ul>
<li>拒绝来电</li>
<li>不允许来电到达通话记录</li>
<li>不向用户显示来电通知</li>
</ul>
<h1 id="直接启动"><a href="#直接启动" class="headerlink" title="直接启动"></a>直接启动</h1><h1 id="作用域目录访问"><a href="#作用域目录访问" class="headerlink" title="作用域目录访问"></a>作用域目录访问</h1><h1 id="VR（虚拟现实）支持"><a href="#VR（虚拟现实）支持" class="headerlink" title="VR（虚拟现实）支持"></a>VR（虚拟现实）支持</h1><p>参考：</p>
<ul>
<li>[<a href="http://www.jianshu.com/p/2cdd40417650]" target="_blank" rel="noopener">http://www.jianshu.com/p/2cdd40417650]</a>(<a href="http://www.jianshu.com/p/2cdd40417650" target="_blank" rel="noopener">http://www.jianshu.com/p/2cdd40417650</a></li>
<li><a href="https://github.com/googlesamples/android-ScopedDirectoryAccess" target="_blank" rel="noopener">https://github.com/googlesamples/android-ScopedDirectoryAccess</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android7-0/" rel="tag"># Android7.0</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/04/Android/Android 版本/Android6.0/Android6.0 新特性/" rel="next" title="Android6.0 新特性">
                <i class="fa fa-chevron-left"></i> Android6.0 新特性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/01/ReadNote/第一行代码笔记/" rel="prev" title="第一行代码笔记">
                第一行代码笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/head1.jpg" alt="Double">
          <p class="site-author-name" itemprop="name">Double</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">548</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">260</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#新的应用签名方案"><span class="nav-number">1.</span> <span class="nav-text">新的应用签名方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多窗口支持"><span class="nav-number">2.</span> <span class="nav-text">多窗口支持</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通知功能增强"><span class="nav-number">3.</span> <span class="nav-text">通知功能增强</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#低电耗模式"><span class="nav-number">4.</span> <span class="nav-text">低电耗模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Project-Svelte：后台优化"><span class="nav-number">5.</span> <span class="nav-text">Project Svelte：后台优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#来电过滤"><span class="nav-number">6.</span> <span class="nav-text">来电过滤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#直接启动"><span class="nav-number">7.</span> <span class="nav-text">直接启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作用域目录访问"><span class="nav-number">8.</span> <span class="nav-text">作用域目录访问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VR（虚拟现实）支持"><span class="nav-number">9.</span> <span class="nav-text">VR（虚拟现实）支持</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Double</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
